#================================================================#
#                   Настройки ивента DefenseTowns                #
#================================================================#

# Вкл Выкл ивента
DefenseTownsEnabled = True

# Время старта эвента
DefenseTownsStartTime = 02:00,05:10,08:00,11:00,14:00,17:00,20:30,23:00

# Время на каждую волну нападения в мин
DefenseTownsTime1 = 2
DefenseTownsTime2 = 5
DefenseTownsTime3 = 5
DefenseTownsTime4 = 5
DefenseTownsTime5 = 5
DefenseTownsTime6 = 5

# Id мобов в каждой волне
DefenseTownsWave1 = 18855
DefenseTownsWave2 = 18855
DefenseTownsWave3 = 25699
DefenseTownsWave4 = 18855
DefenseTownsWave5 = 18855
DefenseTownsWave6 = 25699

# Количество мобов в каждой волне
DefenseTownsWave1Count = 3
DefenseTownsWave2Count = 2
DefenseTownsWave3Count = 2
DefenseTownsWave4Count = 2
DefenseTownsWave5Count = 2
DefenseTownsWave6Count = 2


# Предметы в качестве награды за мобов(босов)
DefenseTownsItem = 4037, 57, 9552, 9553, 9554, 9555, 9556, 9557, 6577, 6578
# Кол-во предметов в качестве награды за моба
DefenseTownsItemCol = 1, 77700000, 1, 1, 1, 1, 1, 1, 1, 1
# Шанс
DefenseTownsItemChance = 20, 40, 10, 10, 10, 10, 10, 10, 20, 20
# Кол-во предметов в качестве награды за босса
DefenseTownsItemColBoss = 5, 77700000, 10, 10, 10, 10, 10, 10, 2, 2
# Шанс
DefenseTownsItemChanceBoss = 50, 40, 50, 50, 50, 50, 50, 50, 20, 20
# ID Boss а
DefenseTownsBoss = 25700
# Время жизни мобов
DefenseTownsMobLife = 10
BossLifeTime = 25
