# Coffer of Shadows #
# Рейт на цену сундучков (по умолчанию для х1 - 50к)
CofferOfShadowsPriceRate = 1.
# Рейт на награды, вещественное число (раньше было эквивалентно RateDropItems)
CofferOfShadowsRewardRate = 1.

# Master Of Enchaning #
# Шанс заточки Staff of Master Yogi
MasterYogiEnchantChance = 66
# Максимальная заточка Staff of Master Yogi
MasterYogiEnchantMaxWeapon = 28
# Безопасная заточка Staff of Master Yogi
MasterYogiSafeEnchant = 3

# April Fool's #
# Шанс дропа веспер хербов (по умолчанию 50 - 5%)
AprilFollsDropChance = 50

# TheFallHarvest #
# Шанс дропа пыльцы
TFH_POLLEN_CHANCE = 20.

# Glittering medal #
# Шанс дропа простых медалек
MEDAL_CHANCE = 1.5
# Щанс дропа сверкающих медалек
GLITTMEDAL_CHANCE = 0.018

# L2-Day #
# Шанс выпадения букв, double, по умолчанию = 1.
L2DAY_LETTER_CHANCE = 1.

# Change of Heart #
# Шанс выпадения сердечек, double, по умолчанию 5. = 5%
EVENT_CHANGE_OF_HEART_CHANCE = 5.

# Задания .gettask #
BountyHuntersEnabled = True

# Saving Snowman #
# Стоимость участия в лотерее, для х1 рекомендуется цена в 50к аден.
SavingSnowmanLoteryPrice = 50000
# Вероятность появления санты на санях (целое число)
# по умолчанию 2/1000 - санта появляется на каждом 500м мобе.
# 1000 - 100% шанс
SavingSnowmanRewarderChance = 2

# March 8 #
# Шанс дропа частей для крафта (по умолчанию 10 = 1%)
March8DropChance = 10.
# Рейт стоимости рецептов. По умолчанию: 50к аден для х1
March8PriceRate = 1.

# Trick Of Transmutation #
# Шанс дропа ключей с мобов (по умолчанию 10. = 1%)
TRICK_OF_TRANS_CHANCE = 10.


GiftsForNewbies = false