#================================================#
#                 Last Hero                      #
#================================================#
# ID вещи за каждого убитого
LastHeroItemId = 57
# Количество вещи за каждого убитого
LastHeroItemCount = 5000
# Домножать на лвл убитого?
LastHeroRate = True
# Время до старта
LastHeroTimeToStart = 5
# Время проведения эвента
# Формат: [часы:минуты;категория_уровней][часы2:минуты2;категория_уровней2]
LastHeroEventInterval = [00:00;-1][01:00;-1][02:00;-1][03:00;-1][04:00;-1][05:00;-1][06:00;-1][07:00;-1][08:00;-1][09:00;-1][10:00;-1][11:00;-1][12:00;-1][13:00;-1][14:00;-1][15:00;-1][16:00;-1][17:00;-1][18:00;-1][19:00;-1][20:00;-1][21:00;-1][22:00;-1][23:00;-1]
# Выводить ли табличку на регистрацию в ивенте?
LastHeroAllowQuestion = True
# Время боя (мин)
LastHeroEventTime= 5
# Разрешить клан скилы
LastHeroAllowClanSkill = False
# Разрешить скилы геров
LastHeroAllowHeroSkill = False
# Если false то баффы при старте удаляются
LastHeroAllowBuffs = False
# Разрешать ли суммонов, если false суммоны перед телепортацией удаляются
LastHeroAllowSummons = False
# Давать победителю геройство?
LastHeroGiveHero = False
# Время в минутах на которое даётся геройство
LastHeroGiveHeroInterval = 30
# Запретить возможность вступать\приглашать в пати
LastHeroPartyDisable = True
# Отлючать трансформацию при телепорте на ивент
LastHeroDispelTransformation = False
# Включить выдачу итемов за убийство персонажа на ивенте?
LastHeroAllowKillBonus = False
LastHeroAllowKillBonusItemId = 57
LastHeroAllowKillBonusItemCount = 1
# Включить инкремент счётчика пвп за убийство на ивенте
LastHeroKillIncPvpCount = False
# Включить декримент счётчика пвп за смерть на ивенте
LastHeroDieDecresePvpCount = False

# Список скилов, эффекты которых будут накладываться на участников ивента (для классов Fighter) при каждом респауне
# Fighter-class participants will be buffed with those buffs each respawn
LastHeroEventFighterBuffs = 264,265,267,268,269,271,272,274,275,304,310,1035,1036,1040,1044,1045,1048,1068,1077,1086,1204,1240,1242,1259,1268

# Список скилов, эффекты которых будут накладываться на участников ивента (для классов Mage) при каждом респауне
# Mage-class participants will be buffed with those buffs each respawn
LastHeroEventMageBuffs = 264,265,267,268,273,276,304,365,1035,1036,1040,1044,1045,1048,1059,1062,1078,1085,1204,1259,1303,1397

# Накладывать эффекты @LastHeroEventFighterBuffs и @LastHeroEventMageBuffs при старте ивента
LastHeroEventBuffOnStart = True

# Список типов предметов, которые запрещено использовать на ивенте
LastHeroItemIdRestriction = -1
# Список скилов, которые запрещено использовать на ивенте
LastHeroSkillIdRestriction=-1

# Проверять HardwareID игроков при регистрации?
LastHeroCheckHardwareID = false
# Проверять Ip игроков при регистрации?
LastHeroCheckIp = false