#=====================================================================================
#                        Настройки ивента TvT Arena
#=====================================================================================

# Включен ли ивент
Enabled = False

# Время старта ивента(разделять запятой)
EventStartTime = 16:00

# Время остановки ивента(разделять запятой)
EventStopTime = 16:10

# Количество игроков в команде
TeamCount = 6

# Минимальное количество для старта
MinTeamCount = 1

# Время до старта
TimeToStart = 10

# Время боя в минутах
FightTime = 10

# Количество очков командам если бой не состоялся по техническим причинам
TechReason = 0

# Количество очков командам если небыло игроков на бой
NoPlayers = 0

# Количество очков командам если ничья
Drow = 0

# Количество очков команде если победа
Win = 0

# Количество очков команде если поражение
Loss = 0

# Количество очков если вышел создатель боя
TeamLeaderExit = 0

# Разрешить оставлять клановые скилы
AllowClanSkills = True

# Разрешить оставлять геройские скилы
AllowHeroSkills = True

# Разрешить оставлять бафы
AllowBuffs = True

# Список запрещенных итемов
# Пример: 10179;15357;20394;21094;21231;21232
DisabledItems = 10179;15357;20394;21094;21231;21232