# ======================================== #
#           Community Skills 		       #
# ======================================== #

# Включить\выключить
# По умолчанию: True.
CommunitySkillLearnSkillMaxLvl = True
CommunitySkillDeleteCheckSkillTree = True