# Настройки комиссионного магазина в Community
# ============================================

# Включение сервиса
CommunityCommissionAllow = True

# Количество итемов на странице
CommunityCommissionCountToPage = 7

# Монеты, за которые игроки будут продавать свои товары
# Через запятую
CommunityCommissionMonets = 57, 4037, 6673

# Стоимость выставления оружия на продажу
CommunityCommissionWeaponPrice = 57,50000
# Стоимость выставления брони на продажу
CommunityCommissionArmorPrice = 57,30000
# Стоимость выставления бижутерии на продажу
CommunityCommissionJewerlyPrice = 57,10000
# Стоимость выставления других товаров на продажу
CommunityCommissionOtherPrice = 57,1000

# Запрещённые итемы в комиссионом магазине
# Через запятую
CommunityCommissionNotAllowItems = 57

# Разрешённые итемы в комиссионом магазине
# Игнорируется запреты на продажу в статах предмета
# Через запятую
CommunityCommissionAllowItems = 4037, 6673

# Максимальный уровень заточки предметов допускаемых для продажи в комиссионке
CommunityCommissionMaxEnchant = 20

# Разрешить выставлять на продажу оружие и бижутерию с аугментацией
CommunityCommissionAllowAugmented = True
# Разрешить выставлять на продажу браслеты
CommunityCommissionAllowBracelet = True
# Разрешить выставлять на продажу плащи
CommunityCommissionAllowCloak = True
# Разрешить выставлять на продажу нижнее бельё
CommunityCommissionAllowUnderwear = True
# Разрешить выставлять на продажу одетые вещи
CommunityCommissionAllowEquipped = True

# Сколько дней хранить вещи в комиссионом магазине
# по умолчанию 30 дней
CommunityCommissionSaveDays = 30

# Интервал проверки срока хранения вещей
# по умолчанию 12 часов
CommunityCommissionInterval = 24