# ======================================== #
# 			 Community Support			   #
# ======================================== #

# Включить\выключить бафер в CommunityBoard
# По умолчанию: True
CommunitySupportEnable = True

# Включить\выключить бафер для питомцев в CommunityBoard
# По умолчанию: True
CommunitySupportPetEnable = True

# Включить\выключить возможность бафа во "Флагнутом" состоянии
# По умолчанию: True
CommunitySupportFlagEnable = True

# Включить\выключить возможность бафа в режиме боя
# По умолчанию: True
CommunitySupportCombatEnable = True

# Включить\выключить CommunitySupport на осадах
# По умолчанию: True
CommunitySupportSiegeEnable = True

# Включить\выключить CommunitySupport в инстансах
# По умолчанию: True
CommunitySupportInstancesEnable = True

# Включить\выключить CommunitySupport на ивентах
# По умолчанию: True
CommunitySupportEventsEnable = True

# Включить\выключить создание групп эффектов в CommunityBoard
# По умолчанию: True
CommunitySupportSaveEnable = True

# Максимальное количество созданных групп эффектов в CommunityBoard
# По умолчанию: 5
CommunitySupportSaveCount = 5

# Цена одного эффекта в CommunityBoard
# По умолчанию: 50000 [1, 1000000000]
CommunitySupportPice = 50000

# Цена сохранения схемы эффектов в CommunityBoard
# По умолчанию: 1000000 [1, 1000000000]
CommunitySupportSavePice = 1000000

# Цена возврата схемы эффектов в CommunityBoard
# По умолчанию: 5000000 [1, 1000000000]
CommunitySupportRestorePice = 5000000

# Цена возврата группы эффектов в CommunityBoard
# По умолчанию: 500000 [1, 1000000000]
CommunitySupportGroupPice = 500000

# Цена действий в CommunityBoard
# По умолчанию: 500000 [1, 1000000000]
CommunitySupportActionPice = 500000

# До какого уровня функции баффера бесплатные в CommunityBoard
# По умолчанию: 40
CommunitySupportFree = 40

# Настройки генерации страницы с баффами
CommunitySupportLine = 9
CommunitySupportColumn = 2

# Дополнительная плата за сохранение и бафф сохраннёной схемы (включает конфиги ниже)
CommunitySupportSaveRestoreAddon = True
# Айди итема дополнительной платы за сохранение схемы
CommunitySupportSaveItemId = 4357
# Кол-во итема дополнительной платы за сохранение схемы
CommunitySupportSaveItemCount = 1
# Айди итема дополнительной платы за бафф к сохраннёной схемы
CommunitySupportRestoreItemId = 4357
# Кол-во итема дополнительной платы за бафф к сохраннёной схемы
CommunitySupportRestoreItemCount = 1
# Включить\выключить сохранение и бафф схемы только игрокам с премиум аккаунтом
CommunitySupportSaveRestoreOnlyForNoble = false

# Список разрешённых эффектов в CommunityBoard (обязательно к заполнению)
CommunitySupportAllowedEffects = 1068,1204,1040,1062,1388,1086,1077,1240,1242,1397,\
1268,1257,1059,1259,1035,1389,1085,1078,1036,1045,\
1048,1303,1243,271,272,273,274,275,276,277,307,309,\
310,311,365,264,265,266,267,268,269,270,304,305,306,\
308,349,363,364,1251,1252,1253,1284,1308,1309,1310,\
1362,1363,1390,1391,1413,1355,1356,1357,529,530,4699,\
4700,4702,4703,1087,1304,1353,1392,1393,1460,1044,1499,1500,1501,1502,1503,1504,1043,1443,1442
