#===========================================#
#    Настройки баффера                      #
#===========================================#

# Включить бафера
BufferEnabled = True
# Бафать ли пета при выборе 1го бафа
BufferOneBuffPet = True
# Включить\выключить возможность бафа во "Флагнутом" состоянии
BufferFlagEnable = True
# Включить\выключить возможность бафа в режиме боя
BufferCombatEnable = True
# Включить\выключить Buffer на осадах
BufferSiegeEnable = True
# Включить\выключить Buffer в инстансах
BufferInstancesEnable = True
# Включить\выключить Buffer на ивентах
BufferEventsEnable = True
# Настройки времени баффов. В секундах. По умолчанию 1 час = 3600
BufferTime = 3600
# ID итема за который производим бафф. По умолчанию Adena (ID 57)
BufferPriceItem = 57
# Цена одного баффа
BufferPriceOne = 1000
# Макс кол-во баффов на странице в баффере. Больше 27 ставить не рекомендуется.
BufferMaxPerPage = 27
# Макс кол-во cхем созданных игроком.
BufferMaxScheme = 5
# Макс кол-во баффов на странице в баффере. Больше 27 ставить не рекомендуется.
BufferMaxPerSet = 36
# Время через которое происходит ребафф автобаффом. В секундах.
BufferTaskDelay = 3595
# Минимальный уровень чара для использования баффера
BufferMinLvl = 1
# Максимальный уровень чара для использования баффера
BufferMaxLvl = 99
# Список разрешённых эффектов в CommunityBoard (обязательно к заполнению)
BufferAllowedEffects = 1068,1204,1040,1062,1388,1086,1077,1240,1242,1397,\
1268,1257,1059,1259,1035,1389,1085,1078,1036,1045,\
1048,1303,1243,271,272,273,274,275,276,277,307,309,\
310,311,365,264,265,266,267,268,269,270,304,305,306,\
308,349,363,364,1251,1252,1253,1284,1308,1309,1310,\
1362,1363,1390,1391,1413,1355,1356,1357,529,530,4699,\
4700,4702,4703,1087,1304,1353,1392,1393,1460,1044,1499,1500,1501,1502,1503,1504,1043,1443,1442
