# ======================================== #
#           Community Teleport 		   #
# ======================================== #

# Включить\выключить
# По умолчанию: True.
CommunityTeleportEnable = True

# Цена одного телепорта.
# Min: 1; Max: 1ккк
CommunityTeleportPice = 50000

# Цена сохранения точки возвращения.
# Min: 1; Max: 1ккк
CommunityTeleportSavePice = 5000000

# Количество сохраненных точек.
# Default: 7
CommunityTeleportSaveCount = 7

# До какого уровня телепорт бесплатный.
# Default: 40
CommunityTeleportFree = 40

# Дополнительная плата за сохранение и телепортацию к сохраннёной точке (включает конфиги ниже)
CommunityTeleportSaveRestoreAddon = True
# Айди итема дополнительной платы за сохранение точки телепортации
CommunityTeleportSaveItemId = 4357
# Кол-во итема дополнительной платы за сохранение точки телепортации
CommunityTeleportSaveItemCount = 1
# Айди итема дополнительной платы за Телепорт к сохраннёной точке
CommunityTeleportRestoreItemId = 4357
# Кол-во итема дополнительной платы за Телепорт к сохраннёной точке
CommunityTeleportRestoreItemCount = 1
# Включить\выключить сохранение и возврат к точке только игрокам с премиум аккаунтом
CommunityTeleportSaveRestoreOnlyForNoble = false

# Включить\выключить возможность телепорта во "Флагнутом" состоянии
# По умолчанию: True
CommunityTeleportFlagEnable = True

# Включить\выключить CommunityTeleport на осадах
# По умолчанию: True
CommunityTeleportSiegeEnable = True

# Включить\выключить CommunityTeleport в инстансах
# По умолчанию: True
CommunityTeleportInstancesEnable = False