
#============================АЦП==================================
# Включить функцию ацп ?
allowAcp = False

# Разрешенные банки CP не более 5 предметов
allowCpItemId=5591;5592
# Разрешенные банки HP не более 5 предметов
allowHpItemId=1061;1539;14700;1540;14701
# Разрешенные банки MP не более 5 предметов
allowMpItemId=728;22038
 
# Максимальное время реюза банок ацп, свыше 120 секунд(2-ум минут не ставить)
MAX_REUSE=60

# Минимальное время реюза банок ацп, свыше 120 секунд(2-ум минут не ставить)
MIN_REUSE=1
 
#==== Настройки для игроков которые не разу не использовали ацп(не разу не настраивал).
# Дефолтное значение авто использования СP.
autoCp= True
# Дефолтное значение авто использования HP.
autoHp= True
# Дефолтное значение авто использования MP.
autoMp= True
# Дефолтное значение процентa СP игрока, при котором сработает авто восстановление.
cpPercent=95
# Дефолтное значение процентa HP игрока, при котором сработает авто восстановление.
hpPercent=95
# Дефолтное значение процентa MP игрока, при котором сработает авто восстановление.
mpPercent=95
# Дефолтный итем банки CP
cpItemId=5592
# Дефолтный итем банки HP
hpItemId=1539
# Дефолтный итем банки MP
mpItemId=728
# Время реюза банки CP в секундах
reuseCp=1
# Время реюза банки HP в секундах
reuseHp=10
# Время реюза банки MP в секундах
reuseMp=10
 
 
# ====== Разрешить использовать регенирацию в разных условиях =======
# Разрешить использовать на олимпе ?
acpUseOlympiad= False
# Разрешить использовать на евентах ?
acpUseEvent= True
# Разрешить использовать в дуэлях?
acpUseDuel= True
# Разрешить использовать на осадах?
acpUseSiege= True
# Разрешить использовать в режиме трансформации?
acpUseTransform= True
# Разрешить использовать в воде
acpUseWater= True
# Разрешить использовать в невидимом состоянии
acpUseInvisible= False

itemAcp = 4037
daysAcp = 999
priceAcp = 500
allowCpSmallItemId =5591
cpSmallItemId = 5591
acpAllowArrayCpItem = false
#=====================================================================