#----------------------------------------------
# Настройки кланов. (Clan Settings)
#----------------------------------------------

# Уровень клана при создании 
AltClanCreateLevel = 1

# Клановые штрафы
# Через сколько часов можно вступить в другой клан (по умолчанию 24 часа)
HoursBeforeJoinAClan = 24

# Через сколько часов можно пригласить вклан игрока после изгнания из него мембера (по умолчанию 24 часа)
HoursBeforeInviteToAClan = 24

# Через сколько дней можно создавать другой клан после удаления текущего (по умолчанию 10 дней)
DaysBeforeCreateNewClan = 10

# Количество часов штрафа на вступление в альянс после выхода из старого (по умолчанию 24 часа)
HoursBeforeJoinAlly = 24

# Количество часов штрафа на создания нового алли после роспуска старого (по умолчанию 24 часа)
HoursBeforeCreateNewAlly = 24

# Сколько необходимо человек для объявления кланвара (по умолчанию 15)
ClanMinMemberToWar = 15

# Максимальное количество варов на 1 клан
ClanMaxCoutAtWar = 30

# Минимальный уровень клана для объявления войны
ClanMinLevelToWar = 3

# Время удаления клана (в часах, дефолт 168 часов = 7 дней по оффу)
ClanDissolveTime = 168

#----------------------------------------------
# Настройки выдачи репутации за действия игроков в клане
# Получения от игроков
#----------------------------------------------

# Сколько давать репутации, если в клане появился Герой ?
ClanNewHeroAddRep = 1000

# Минимальное кол-во репутации которое получит клан за академика при получении им 2 профессии(зависит от уровня на котором он вступил в академию)
ClanAcademyMinPoints = 190

# Максимальное кол-во репутации которое получит клан за академика при получении им 2 профессии(зависит от уровня на котором он вступил в академию)
ClanAcademyMaxPoints = 650

#----------------------------------------------
# Создание и улучшение клана
#----------------------------------------------

# Минимальный уровень, для создания клана ?
MinLevelToCreateClan = 10

# Улучшение клана до 1 лвл
# Необходимо SP:
ClanLvlUpSpForLevel1 = 20000
# Необходимо Аден:
ClanLvlUpAdenaForLevel1 = 650000

# Улучшение клана до 2 лвл
# Необходимо SP:
ClanLvlUpSpForLevel2 = 100000
# Необходимо Аден:
ClanLvlUpAdenaForLevel2 = 2500000

# Улучшение клана до 3 лвл
# Необходимо SP:
ClanLvlUpSpForLevel3 = 350000
# Необходим Итем:
ClanLvlUpItemForLevel3 = 1419
# Необходимо Количество итемов:
ClanLvlUpItemCountForLevel3 = 1

# Улучшение клана до 4 лвл
# Необходимо SP:
ClanLvlUpSpForLevel4 = 1000000
# Необходим Итем:
ClanLvlUpItemForLevel4 = 3874
# Необходимо Количество итемов:
ClanLvlUpItemCountForLevel4 = 1

# Улучшение клана до 5 лвл
# Необходимо SP:
ClanLvlUpSpForLevel5 = 2500000
# Необходимо Итем:
ClanLvlUpItemForLevel5 = 3870
# Необходимо количество итемов:
ClanLvlUpItemCountForLevel5 = 1

# Улучшение клана до 6 лвл
# Необходимо Репутации клана:
ClanRepForLevel6 = 5000
# Необходима общая численность клана:
ClanMemberForLevel6 = 30

# Улучшение клана до 7 лвл
# Необходимо Репутации клана:
ClanRepForLevel7 = 10000
# Необходима общая численность клана:
ClanMemberForLevel7 = 50

# Улучшение клана до 8 лвл
# Необходимо Репутации клана:
ClanRepForLevel8 = 20000
# Необходима общая численность клана:
ClanMemberForLevel8 = 80

# Улучшение клана до 9 лвл
# Необходимо Репутации клана:
ClanRepForLevel9 = 40000
# Необходима общая численность клана:
ClanMemberForLevel9 = 120
# Необходимо Итем:
ClanLvlUpItemForLevel9 = 9910
# Необходимо количество итемов:
ClanLvlUpItemCountForLevel9 = 150

# Улучшение клана до 10 лвл
# Необходимо Репутации клана:
ClanRepForLevel10 = 40000
# Необходима общая численность клана:
ClanMemberForLevel10 = 140
# Необходимо Итем:
ClanLvlUpItemForLevel10 = 9911
# Необходимо количество итемов:
ClanLvlUpItemCountForLevel10 = 5

# Улучшение клана до 11 лвл
# Необходимо Репутации клана:
ClanRepForLevel11 = 75000
# Необходима общая численность клана:
ClanMemberForLevel11 = 170

#----------------------------------------------
# Добавление Юнитов клану (временно не работает)
#----------------------------------------------

## Сколько необходимо репутации для создания Королевской стражи 1 ?
#ClanCreateRoyal1 = 5000
## Сколько необходимо Ррпутации, для создания в Королевской страже 1, Ордена рыцарей 1 ?
#ClanCreateKnight1 = 10000
## Сколько необходимо Ррпутации, для создания в Королевской страже 1, Орден арыцарей 2 ?
#ClanCreateKnight2 = 10000
#
## Сколько необходимо репутации для создания Королевской стражи 2 ?
#ClanCreateRoyal2 = 5000
## Сколько необходимо Ррпутации, для создания в Королевской страже 2, Ордена рыцарей 3?
#ClanCreateKnight3 = 10000
## Сколько необходимо Ррпутации, для создания в Королевской страже 2, Ордена рыцарей 4 ?
#ClanCreateKnight4 = 10000
#
## Сколько необходимо репутации для создания Королевской стражи 3 ?
#ClanCreateRoyal3 = 5000
## Сколько необходимо Ррпутации, для создания в Королевской страже 3, Ордена рыцарей 5 ?
#ClanCreateKnight5 = 10000
## Сколько необходимо Ррпутации, для создания в Королевской страже 3, Ордена рыцарей 6 ?
#ClanCreateKnight6 = 10000
