# ================================================================ #
#                        Настройка Эпиков                          #
# ================================================================ #

# Все значения в минутах.

# Antharas
AntharasFixedSpawnInterval =  15840
AntharasRandomSpawnInterval = 4320
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : AntharasCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг AntharasFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - AntharasCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: AntharasCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - AntharasCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: AntharasCronSpawnTime = 30 16 * * 4,6
# if this config not empty , AntharasFixedSpawnInterval automatically deactivate
AntharasCronSpawnTime =

# QueenAnt
QueenAntFixedSpawnInterval = 2160
QueenAntRandomSpawnInterval = 1020
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : QueenAntCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг QueenAntFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - QueenAntCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: QueenAntCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - QueenAntCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: QueenAntCronSpawnTime = 30 16 * * 4,6
# if this config not empty , QueenAntFixedSpawnInterval automatically deactivate
QueenAntCronSpawnTime =

# Core
CoreFixedSpawnInterval = 3600
CoreRandomSpawnInterval = 1380
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : CoreCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг CoreFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - CoreCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: CoreCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - CoreCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: CoreCronSpawnTime = 30 16 * * 4,6
# if this config not empty , CoreFixedSpawnInterval automatically deactivate
CoreCronSpawnTime =

# Orfen
OrfenFixedSpawnInterval = 2880
OrfenRandomSpawnInterval = 1200
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : OrfenCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг OrfenFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - OrfenCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: OrfenCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - OrfenCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: OrfenCronSpawnTime = 30 16 * * 4,6
# if this config not empty , OrfenFixedSpawnInterval automatically deactivate
OrfenCronSpawnTime =

# Baium
BaiumFixedSpawnInterval = 10080
BaiumRandomSpawnInterval = 2880
# Время на убийство баюма (offlike 30 минут)
BaiumTimeToKill = 30
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : BaiumCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг BaiumFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - BaiumCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: BaiumCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - BaiumCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: BaiumCronSpawnTime = 30 16 * * 4,6
# if this config not empty , BaiumFixedSpawnInterval automatically deactivate
BaiumCronSpawnTime =


# Valakas
# respawn=264hour	respawn_rand=72hour
# 11 суток,  11 * 24 * 60 = 15840
ValakasFixedSpawnInterval = 15840
ValakasRandomSpawnInterval = 4320
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : ValakasCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг ValakasFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - ValakasCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: ValakasCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - ValakasCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: ValakasCronSpawnTime = 30 16 * * 4,6
# if this config not empty , ValakasFixedSpawnInterval automatically deactivate
ValakasCronSpawnTime =

# Beleth
# respawn=264hour	respawn_rand=72hour
# 11 суток,  11 * 24 * 60 = 15840
BelethFixedSpawnInterval = 15840
BelethRandomSpawnInterval = 4320
BelethWaitInterval = 3
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : BelethCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг BelethFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - BelethCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: BelethCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - BelethCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: BelethCronSpawnTime = 30 16 * * 4,6
# if this config not empty , BelethFixedSpawnInterval automatically deactivate
BelethCronSpawnTime =

# Sailren
# respawn=36hour	respawn_rand=24hour
# 1.5 суток,  1.5 * 24 * 60 = 1440
SailrenFixedSpawnInterval = 2160
SailrenRandomSpawnInterval = 1440
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : SailrenCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг SailrenFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - SailrenCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: SailrenCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - SailrenCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: SailrenCronSpawnTime = 30 16 * * 4,6
# if this config not empty , SailrenFixedSpawnInterval automatically deactivate
SailrenCronSpawnTime =

# Baylor
# 1 сутки,  1 * 24 * 60 = 1440
BaylorFixedSpawnInterval = 1440
BaylorRandomSpawnInterval = 1440
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : AntharasCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг BaylorFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - BaylorCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: BaylorCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - BaylorCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: BaylorCronSpawnTime = 30 16 * * 4,6
# if this config not empty , BaylorFixedSpawnInterval automatically deactivate
BaylorCronSpawnTime =

# Frintezza
# respawn=48hour	respawn_rand=24hour
# 2 суток,  2 * 24 * 60 = 2880
FrintezzaFixedSpawnInterval = 2880
FrintezzaRandomSpawnInterval = 1440
# [RU]
# Фиксированный спаун через Cron, можете выставить точные даты для спауна. Пример на спаун каждые 3 дня : FrintezzaCronSpawnTime = * * */3 * *
# Если вводите данный конфиг - автоматически отрубается конфиг FrintezzaFixedSpawnInterval
# Пример 1:
# Каждый день в 16:30 - FrintezzaCronSpawnTime = 30 16 * * *
# Каждый четверг и субботу в 16:30 Simple 2: FrintezzaCronSpawnTime = 30 16 * * 4,6
# [EN]
# Fixed cron tab respawn time.
# Simple 1:
# Every Day in 16:30 - FrintezzaCronSpawnTime = 30 16 * * *
# Every Thursday and Saturday at 16:30 Simple 2: FrintezzaCronSpawnTime = 30 16 * * 4,6
# if this config not empty , FrintezzaFixedSpawnInterval automatically deactivate
FrintezzaCronSpawnTime =