# Модификатор эффективности absorb damage (по умолчанию 1)
AbsorbDamageModifier = 1.0

# Ограничения параметров
LimitPatk = 200000
LimitMAtk = 250000
LimitPDef = 150000
LimitMDef = 150000
LimitPatkSpd = 1500
LimitMatkSpd = 1999
LimitCriticalDamage = 10000
LimitCritical = 500
LimitMCritical = 20
LimitAccuracy = 200
LimitEvasion = 250
LimitMove = 250
LimitMoveForGM = 500
LimitFame = 50000

# Множители для Монстров (Хп и Мп множители почему то не работают, работаю над этим вопросом)
MonsterPDefModifier = 1.0
MonsterPAtkModifier = 1.0
MonsterMAtkModifier = 1.0
MonsterMDefModifier = 1.0
MonsterMaxHpModifier = 1.0
MonsterMaxMpModifier = 1.0
MonsterMaxAttackSpeedModifier = 0.5
# Множители для Рейдов
RaidPDefModifier = 1.0
RaidPAtkModifier = 1.0
RaidMAtkModifier = 1.0
RaidMDefModifier = 1.0
RaidMaxHpModifier = 1.0
RaidMaxMpModifier = 1.0
# Множители для Эпиков
EpicRaidPDefModifier = 1.0
EpicRaidPAtkModifier = 1.0
EpicRaidMAtkModifier = 1.0
EpicRaidMDefModifier = 1.0
EpicRaidMaxHpModifier = 1.0
EpicRaidMaxMpModifier = 1.0

# Множитель урона пикой по нескольким целям, урон уменьшается для каждой цели по формуле: (урон по предыдущей цели) x (множитель).
# По-умолчанию: 1.0 - не уменьшать урон
PoleDamageModifier = 1.0

# Моножители дистанции агрессии у мобов(округление в большую сторону)
PersonalAggroRange = False
PresonalAggroRangeMod = 1.0

# Альтернативная формула расчёта маг критов (тупо умножаем на х) если True то не учитываем бонусы от баффа
AltMagicalCrit = False
# Бонусы для маг крита
AltMagicalCritPvP = 2.5
AltMagicalCritPvE = 3


# Множитель регенерации HP для рейдов
RateRaidRegen = 1.
# Модификаторы защиты/атаки для рейдов (на отображаемые параметры не влияет)
RateRaidDefense = 1.
RateRaidAttack = 1.
RateEpicDefense = 1.
RateEpicAttack = 1.
# Модификатор аттаки для всех кроме производных Playable(игроки, петы, суммоны)
RateNonPlayableAttack = 1.