# Размерность карты
GeoFirstX = 11
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

GeoDataPath = ./data/geodata

# Шаблон для файлов геодаты
GeoFilesPattern = (\\d{2}_\\d{2})\\.l2j

# Обрабатывать ли геодату
AllowGeodata = False

# Разрешать игроку падать с горизонтальной стены если он кликает по самой стене
AllowFallFromWalls = False

# Движение клавиатурой (стрелочками)
AllowMoveWithKeyboard = True

# Прибавка к Z для пакетов
ClientZShift = 16

# Оптимизация размещение геодаты в памяти, экономит около 150Мб памяти
# для оптимизации нужно сначала нужно сгенерировать карты совпадений
CompactGeoData = False

# Минимальная разница между слоями
MinLayerHeight = 75

# Максимальная высота ступеньки для геодаты
MaxZDiff = 64

# Максимальная высота ступеньки для геодаты на стыке гео-регионов
RegionEdgeMaxZDiff = 64

# Диагональный поиск
# Стоит отключать только для отладки
PathFindDiagonal = True

# Сглаживает путь
# Стоит отключать только для отладки
PathClean = True

# Сильно ускоряет поиск, как влияет на качество неизвестно
# 0 - отключить, 1 - только начало пути, 2 - начало и конец пути
PathFindBoost = 2

# Множитель для площади поиска пути
PathFindMapMul = 2

# Максимальная высота ступеньки для поиска пути
PathFindMaxZDiff = 32

# Максимальное время, которое разрешено затратить на поиск пути (в наносекундах)
PathFindMaxTime = 100000000

# Переносит движение на следующий тик.
# Рекомендуется только в случае высокой загрузки процессора / низкой пропускной способности машины для новой системы движения.
# Уменьшает нагрузку на сервер. Внешне выглядид как небольшая задержка в клиенте. Таковой не является.
# Default: False
OffloadMTLForPC = False

# Настройка буфферов для поиска пути, количество x размер карты (в клетках геодаты)
# Минимальный размер 96, максимальный - 512
PathFindBuffers = 8x96;8x128;8x160;8x192;8x256;4x288;4x320;2x384;1x512

PathFinding = 0

LowWeight = 0.5f
MediumWeight = 2
HighWeight = 3

AdvancedDiagonalStrategy false

DiagonalWeight = 0.707f

MaxPostfilterPasses = 3
DebugPath = false
ForceGeoData = True
CoordSynchronize = -1
TryLoadUnspecifiedRegions = false

MoveTaskQuantumForPC = 400
MoveTaskQuantumForNPC = 800

MoveUpdateTime = 250