# Файл настройки Великой Олимпиады.
# По умолчанию все настройки приведены в соответствие с официальными серверами.

# Включена ли олимпиада (Так же требуется для получения статуса дворянина)
EnableOlympiad = True
# Включен ли режим просмотра олимпиады (зрительский режим)
EnableOlympiadSpectating = True

# Максимальное количество стадионов (Стандарт: 22)
OlympiadStadiasCount = 22

# Время до начала боя.
OlympiadStartBattleTime = 60

ClassGameMin = 5
NonClassGameMin = 2
RandomTeamGameMin = 12
TeamGameMin = 4

# Настройка позволяющая отключить Шаут сообщение от менеджеров олимпиады о начале боя
OlyManagerShout = True
# Настройка позволяющая сменить тип чата в который будет вестись аннонс о начале боя (работает только при включенном конфиге выше)
OlyManagerTradeChat = False

# Настройка позволяющая включить сообщение о профе противника на олимпе
OlySendPlayerProf = False

# Время реюза скиллов меньше которого при телепорте на арену скилл будет откачен (в миллисекундах)
AltOlympiadSkillCooldown = 900000
# Удаление куллдауна у всех скиллов не только которые есть в момент телепортации на олимп.
AltOlympiadSkillCooldownAll = False

# Опция позволяет провести голосование между ожидающими начало матча игроками, если оба согласятся матч начнётся сразу же.
OlympiadAskToSkipWaitTime = False

# Number used for displaying amount of registered participants, messages "Fewer than ..." or "More than ...".
# 0 for displaying digits instead of text phrase (old style).
# Default: 100
AltOlyRegistrationDisplayNumber = 100

# Включение/выключение дополнительной награды за победу на олимпе
AltOlyBattleReward = False
# itemId;itemCount
AltCustomOlyBattleRewardItem = 4357:10

# Olympiad battle winner reward.
# Default: 13722
AltOlyBattleRewItem = 13722

# Default: 50
AltOlyClassedRewItemCount = 50

# Default: 40
AltOlyNonClassedRewItemCount = 40

# Default: 30
AltOlyRandomTeamRewItemCount = 30

# Default: 50
AltOlyTeamRewItemCount = 50

# ItemId for this reward.
# Default: 13722
AltOlyCompRewItem = 13722

# Rate to exchange points to reward item.
# Default: 1000
AltOlyGPPerPoint = 1000

# Noblesse points awarded to Heros.
# Default: 180
AltOlyHeroPoints = 180

# Noblesse points awarded to Rank 1 members.
# Default: 120
AltOlyRank1Points = 120

# Noblesse points awarded to Rank 2 members.
# Default: 80
AltOlyRank2Points = 80

# Noblesse points awarded to Rank 3 members.
# Default: 55
AltOlyRank3Points = 55

# Noblesse points awarded to Rank 4 members.
# Default: 35
AltOlyRank4Points = 35

# Noblesse points awarded to Rank 5 members.
# Default: 20
AltOlyRank5Points = 20

# Количество боев в месяц нужное для получения токенов
OlympiadBattlesForReward=9

# Количество очков выдаваемое при получении нубла и в начале месяца
OlympiadPointsDefault=18
# Количество очков выдаваемое в неделю
OlympiadPointsWeekly=3

# Запрет на залив на олимпиаде твинков(проверка по IP)
OlyPlayerIpCheck = True
# Запрет на залив на олимпиаде твинков(проверка по HWID)
OlyPlayerHwidCheck = False

# Конфиг на максимальную заточку эквипа для боя на олимпиаде(снижает заточку вещей на время олимпиады)
# 0 для отключения
OlyEnchantLimitWeapon = 0
OlyEnchantLimitArmor = 0
OlyEnchantLimitJewel = 0
OlyEnchantLimitAttAttack = 0
OlyEnchantLimitAttDefence = 0
