# Уровень персонажа, дающийся персонажу при его создании
NewCharStartLevel = 1

# Стартовое значение SP при создании персонажа
StartingSP = 0

# Количество адены, дающееся персонажу при его создании
StartingAdena = 0

# Выдача итемов персонажам при создании.
AllowStartItems = True
# Выдача итемов при создании персонажа заполнять через ;   4037;4038 и т.д
# Default Adena
StartItemsMageIds = 57
# Количество итемов для конфига выше заполнять через ;   2;3 и т.д
# Default 1
StartItemsMageCount = 1
# Выдача итемов при создании персонажа заполнять через ;   4037;4038 и т.д
# Default Adena
StartItemsFigtherIds = 57
# Количество итемов для конфига выше заполнять через ;   2;3 и т.д
# Default 1
StartItemsFigtherCount = 1


# Выдача итемов за акции, выдаётся только при создании нового персонажа
# Выдача итемов персонажам при создании.
AllowActionItemsFirst = True
# имена персонажей которым будет выдана награда (через запятую)
ActionCharNameFirst = LII MultVerso
# 4037;4038 и т.д
ActionItemsIdFirst = 4037
# 2;3 и т.д
ActionCountFirst = 1
# Выдача итемов персонажам при создании.
AllowActionItemsSecond = True
# имена персонажей которым будет выдана награда (через запятую)
ActionCharNameSecond = LII MultVerso
# 4037;4038 и т.д
ActionItemsIdSecond = 4037
# 2;3 и т.д
ActionCountSecond = 1


# Выдавать новому игроку SoulShot'ы и SpiritShot'ы
NewCharSS = False
NewCharSSCount = 1000

# Координата спауна новых игроков
NewCharCustomSpawn = False
NewSpawnX = 147450
NewSpawnY = 27120
NewSpawnZ = -2208

# Создавать ли персонажа сразу со статусом Дворянина(offlike = False)
NewCharIsNoble = False

#Анонс спауна Нубл РБ
AnnounceNobleRBSpawn = True
#Выдача нубла при убийстве нубл рю
AllowBecomeNobleKillBarakiel = False

# Начинать ли обучающий квест при создании персонажа(offlike = True)
NewCharStartTutorial = True

# Скорость плавания. По умолчанию 50
SwimingSpeedTemplate = 50

# - Когда уровень игрока на 9 больше, чем уровень монстра, то шанс дропа делится на 3
# - После разницы в 9 уровней между игроком и темно синим мобом, шанс дропа уменьшается на 9 % каждый уровень
# (9lvls diff = -9%; 10lvls diff = -18%; ...)
# Пометка1: Данные правила распостраняются как на обычный дроп, так и на спойл
# Пометка2: Данные правила игнорируют рейты сервера когда дроп типа Адена
UseDeepBlueDropRules = True
DeepBlueDropMaxDiff = 8
DeepBlueDropRaidMaxDiff = 2

# Ограничения на количество слотов в инвентаре (учтите, что клиент будет показывать максимум 80 слотов)
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsForQuests = 100

# Количество слотов в хранилище
BaseWarehouseSlotsForNoDwarf = 100
BaseWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForClan = 200

# Лимит фахта
MaximumFreightSlots=10

# При значении, равном True - ускоряет регенерацию при долгом сидении персонажа
RegenSitWait = False

# Давать игрокам скилл возвращения (5 минут)
UnstuckSkill = True

# Количество ХП, МП и ЦП которое восстанавливается после смерти.
# Знчения в процентах от максимума
# "-1" - оставить столько, сколько было, <0> - 1 ед. (только HP)
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# Максимальное количество слотов для Private Store (продажа/покупка) для гномов и всех других рас.
# Оффлайк у гномов 5 слотов, а у других рас по 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4
MaxPvtManufactureSlots = 20

# ---------------- Server packet SendStatus (для L2Top) ---------------- #
# в пакете SendStatus в поле "Priv. Store Chars" посылать всех торговцев или только offline
SendStatusTradeJustOffline = True
# множитель количества онлайна в пакете SendStatus
SendStatusOnlineMod = 1.
# множитель количества торговцев в пакете SendStatus
SendStatusTradeMod = 1.
# ---------------------------------------------------------------------- #

# Цвета ников
# BBGGRR
GMNameColour = FFFFFF
NormalNameColour = FFFFFF
ClanleaderNameColour = FFFFFF

# Включить ауру героя для ГМ-ов?
GMHeroAura = False

# Показывать welcome.htm при входе в игру?
ShowHTMLWelcome = True

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов - уменьшить (увеличит трафик и накладные расходы)
MultisellPageSize = 40

# Аннонсировать местоположение мамонов
AnnounceMammonSpawn = True

##### Item-Mall Configs #####
# Указываем ИД итема, которые будут учитываться вместо премиум очков аккаунта при значении -1 будут браться очки аккаунта
GamePointItemId = -1
ItemMallEnable = False