# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Для включения следует поставить 1,2,3
AllowClassMasters = 0,0,0
# Стоимость смены профессии.
# Для отключения установите значения 0,0,0.
ClassMastersPrice = 300000,3000000,50000000
# Предмет взымаемый в качестве платы, по умолчанию адена
ClassMastersPriceItem = 57

# Auto Potion System (Система автоматического использования банок цп хп мп, учитывает откаты итемов в игре настройка вызывается командой .acp)
# Так же не забываем добавить скилл со своим описанием в skillname-ru/en.dat skillgrp.dat с айди 90002 (у игроков будет появляться переключаемый скилл)
AutoPotionSystem = False
AutoPotionSystemOnlyForPremium = False

# Если поставить True, то в каждном городе возле ГК будет заспавнен EventGatekeeper
AllowEventGatekeeper = False

# Сервис переноса персонажа между аккаунтами
AccountMoveEnabled = True
AccountMoveItem = 4037
AccountMovePrice = 100

# Сервис смены ника
NickChangeEnabled = True
NickChangePrice = 100
NickChangeItem = 4037

# Сервис смены имени пета
PetNameChangeEnabled = True
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Сервис обмена Improved baby петов
BabyPetExchangeEnabled = True
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Сервис смены пола
SexChangeEnabled = True
SexChangePrice = 100
SexChangeItem = 4037

# Сервис смены базового класса
BaseChangeEnabled = True
BaseChangePrice = 35
BaseChangeItem = 4037

# Сервис отделения саба
SeparateSubEnabled = True
SeparateSubPrice = 35
SeparateSubItem = 4037

# Сервис смены цвета ника
NickColorChangeEnabled = True
# Порядок цветов инвертирован - BBGGRR
NickColorChangeList = 000000;000066;0000CC;330000;330066;3300CC;660000;660066;6600CC;990000;990066;9900CC;CC0000;CC0066;CC00CC;FF0000;FF0066;FF00CC;003300;003366;0033CC;333300;333366;3333CC;663300;663366;6633CC;993300;993366;9933CC;CC3300;CC3366;CC33CC;FF3300;FF3366;FF33CC;006600;006666;0066CC;336600;336666;3366CC;666600;666666;6666CC;996600;996666;9966CC;CC6600;CC6666;CC66CC;FF6600;FF6666;FF66CC;009900;009966;0099CC;339900;339966;3399CC;669900;669966;6699CC;999900;999966;9999CC;CC9900;CC9966;CC99CC;FF9900;FF9966;FF99CC;00CC00;00CC66;00CCCC;33CC00;33CC66;33CCCC;66CC00;66CC66;66CCCC;99CC00;99CC66;99CCCC;CCCC00;CCCC66;CCCCCC;FFCC00;FFCC66;FFCCCC;00FF00;00FF66;00FFCC;33FF00;33FF66;33FFCC;66FF00;66FF66;66FFCC;99FF00;99FF66;99FFCC;CCFF00;CCFF66;CCFFCC;FFFF00;FFFF66;FFFFCC;FFFFFF
NickColorChangePrice = 100
NickColorChangeItem = 4037

# Сервис смены цвета титула
TitleColorChangeEnabled = True
TitleColorChangeList = 000000;000066;0000CC;330000;330066;3300CC;660000;660066;6600CC;990000;990066;9900CC;CC0000;CC0066;CC00CC;FF0000;FF0066;FF00CC;003300;003366;0033CC;333300;333366;3333CC;663300;663366;6633CC;993300;993366;9933CC;CC3300;CC3366;CC33CC;FF3300;FF3366;FF33CC;006600;006666;0066CC;336600;336666;3366CC;666600;666666;6666CC;996600;996666;9966CC;CC6600;CC6666;CC66CC;FF6600;FF6666;FF66CC;009900;009966;0099CC;339900;339966;3399CC;669900;669966;6699CC;999900;999966;9999CC;CC9900;CC9966;CC99CC;FF9900;FF9966;FF99CC;00CC00;00CC66;00CCCC;33CC00;33CC66;33CCCC;66CC00;66CC66;66CCCC;99CC00;99CC66;99CCCC;CCCC00;CCCC66;CCCCCC;FFCC00;FFCC66;FFCCCC;00FF00;00FF66;00FFCC;33FF00;33FF66;33FFCC;66FF00;66FF66;66FFCC;99FF00;99FF66;99FFCC;CCFF00;CCFF66;CCFFCC;FFFF00;FFFF66;FFFFCC;FFFFFF
TitleColorChangePrice = 100
TitleColorChangeItem = 4037

# Сервис активации саб-класса
SubClassActivationEnabled = True
SubClassActivationPrice = 1000
SubClassActivationItem = 4037

# Сервис продажи True
NoblessSellEnabled = False
NoblessSellPrice = 1000
NoblessSellItem = 4037
NoblessSellActivateSubQuest = False

# Сервис Отмытия ПК
WashPkEnabled = True
# Отмывает 1 ПК
WashPkItem = 4037
WashPkPrice = 5

# Сервис Отмытия Кармы
WashPkCarmaEnabled = True
# Отмывает всю отрицательную карму
WashPkCarmaItem = 4037
WashPkCarmaPrice = 5

# Сервис расширения инвентаря
ExpandInventoryEnabled = True
ExpandInventoryPrice = 1000
ExpandInventoryItem = 4037
ExpandInventoryMax = 250

# Сервис расширения личного склада
ExpandWarehouseEnabled = True
ExpandWarehousePrice = 1000
ExpandWarehouseItem = 4037

# Сервис расширения кланового склада
ExpandCWHEnabled = True
ExpandCWHPrice = 1000
ExpandCWHItem = 4037

# Сервис смены имени клана
ClanNameChangeEnabled = True
ClanNameChangePrice = 1000
ClanNameChangeItem = 4037

# Включить сервис подбора академии и клана?
ClanListEnable = True
# ID предметов, которые будут использоваться в качестве валюты найма/налога.
ClanListItems = 57;4037
# Если уровень академика, принявшего заявку на вступление от 20 до 39, выплачиваем ему 100% награды или указать иное.
ClanListAcademReward = 70

# Сервис повышения рейтов
# Позволяет на время поднять рейты всем чарам на аккаунте
# 0 - сервис отключен
# 1 - используется для одного аккаунта, на все ГС-ы, в рамках АС-а
# 2 - используется для одного аккаута, в рамках текущего ГС-а
RateBonusType = 2
# Бонус новым игрокам при создании в часах
RateBonusCreateChar = 0
# Все следующие значения можно указывать списком через ;
# Количество элементов должно быть равным!
RateBonusPrice = 1500;250
RateBonusItem = 4037;4037
# Это множитель к базовым рейтам, который будет применен к рейтам на экп/сп/адены/вещи/спойл
RateBonusValue = 2;2
# Время действия в сутках
RateBonusTime = 30;2

# Продажа ошейников у Pet Manager'ов, полностью конфигурируемо в зависимости от пожеланий
# Пример - продажа Light Purple-Maned Horse Mounting Bracelet
# на 7 дней - 10COL, на 30 - 30COL, на всегда - 100COL
# SellPets = 4037:10->13022;4037:30->20030;4037:100->20029
SellPets =

# Сервис "Цитатник рунета" АКА bash.im
# При загрузке сервера скачивает RSS канал баш орга и помещает в /data/bash.xml
# За свежим башем идти к таурину.
BashEnabled = False
# Не загружать RSS-ленту из интернета. В этом случае ее надо помещать в /data/bash.xml внешними средствами.
# Лента должна быть в кодировке UTF-8.
BashSkipDownload = False
# Время автоматической перезагрузки данных, в часах. 0 - отключено.
BashReloadTime = 1


# Торговля разрешена только в зонах типа Trade
AllowTradeOnlyTradeZone = False

# Сервис "оффлайн торговля" АКА оффтрейд
# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = False
# Оффлайн торговля разрешена только в зонах из offshore.xml
AllowOfflineTradeOnlyOffshore = True
# Минимальный уровень для торговли
OfflineMinLevel = 40
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = A0FFFF
# Эффект для оффлайн торговцев
#NULL BLEEDING POISON REDCIRCLE ICE AFFRAID CONFUSED STUN SLEEP MUTED ROOT HOLD_1 HOLD_2
#BIG_HEAD FLAME GROW FLOATING_ROOT STEALTH
#DANCE_STUNNED танцует со звездочками над головой
#FIREROOT_STUN красная аура у ног со звездочками над головой
#IMPRISIONING_1 синяя аура на уровне пояса
#IMPRISIONING_2 синяя аура на уровне пояса
#MAGIC_CIRCLE большой синий круг вокруг чара
#ICE2 небольшая ледяная аура
#VITALITY Vitality херб, красное пламя
#REAL_TARGET дебафф Real Target знак над головой)
#DEATH_MARK голубая морда над головой
#SOUL_SHOCK голубой череп над головой
#S_INVULNERABLE целестиал
#S_AIR_STUN непонятное красное облако
#S_AIR_ROOT непонятное красное облако
#S_YELLOW_AFFRO Большая круглая желтая прическа с воткнутой в волосы расческой
#S_PINK_AFFRO Большая круглая розовая прическа с воткнутой в волосы расческой
#S_BLACK_AFFRO Большая круглая черная прическа с воткнутой в волосы расческой
#S_STIGMA Stigma of Shillen
OfflineAbnormalEffect = S_STIGMA
# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57
# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 14
# Восстановление после рестарта
OfflineRestoreAfterRestart = True
# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = False
# Налог на торговлю в процентах
TradeTax = 0.0
# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0
# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = False
# Разрешается торговать только на расстоянии от других торговцев
TradeOnlyFar = False
# Радиус поиска торговцев
TradeRadius = 30
# Оффшорная зона в гавани Гирана
GiranHarborZone = False
# Оффшорная зона в Parnassus
ParnassusZone = False
ParnassusNoTax = False
ParnassusPrice = 500000
# В оффшорной зоне не платится налог замка (иначе зона принадлежит Гирану)
NoCastleTaxInOffshore = False
# Минимальный уровень для открытия торговой лавки(крафт\покупка\скупка)
MinLevelForTrade = 0

######## Lottery Manager ###############
# Вкл\выкл менеджера лотереи
AllowLottery = True
# Приз за победу
LotteryPrize = 50000
# Установка стоимости лотерейного белета (по умолчанию 2000 аден).
AltLotteryPrice = 2000
# Стоимость билета
LotteryTicketPrice = 2000
# Рейт на приз за совпадение 5ти номеров
Lottery5NumberRate = 0.6
# Рейт на приз за совпадение 4х номеров
Lottery4NumberRate = 0.4
# Рейт на приз за совпадение 3х номеров
Lottery3NumberRate = 0.2
# Приз за совпадение одного или двух номеров
Lottery2and1NumberPrize = 200
######## Lottery Manager End ###########

# Вкл/выкл рулетки
AllowRoulette = True
# Минимальная ставка.
RouletteMinBet = 1000
# Максимальная ставка, при разнице с минимальной в 6 десятичных порядков ограничивает систему Мартингейла серией из 20 проигрышей.
RouletteMaxBet = 1000000000

#Сервис активирует функцию у Item Broker'ов - поиск торговцев по вещам.
UseItemBrokerItemSearch = False

# Оставлять персонажа в игре при разрыве соеденения
# Время, на персонаж остается в игре, задается командой .cfg
EnableNoCarrier = False
# Минимальное допустимое время (в секундах)
NoCarrierMinTime = 0
# Максимальное допустимое время (в секундах)
NoCarrierMaxTime = 90
# Время по-умолчанию, если не установлено игроком (в секундах)
NoCarrierDefaultTime = 60

# Сервис увеличения\уменьшения уровня
LevelChangeEnabled = True
LevelUPChangeMax = 85
LevelUPChangePrice = 1000
LevelUPChangeItem = 4037
LevelDownChangeMax = 1
LevelDownChangePrice = 1000
LevelDownChangeItem = 4037

# Включить сервис "Заказ на убийство"
#BBSMercenaries = False
# Ид итема за размещение заказа
#MercenariesItem = 57
# К-во итемов за размещение заказа
#MercenariesItemCount = 300000
# К-во итемов за размещение заказа со скрытием ника заказчика
#MercenariesItemHideCount = 900000
# Аннонсировать ли добавление\выполнение заказа в чат?
#MercenariesAnnounce = False

# Настройки Away System
# Предназначена для "перекура" в игре. :)
# Разрешить игрокам использовать команды Away
# (команды .away и .back)
# "True" - включить, "False" - выключить
AllowAwayStatus = False
# Сервис доступен только для игроков с ПА
AwayOnlyForPremium = True
# Цвет титула игрока, находящегося "в режиме его отсутствия" ( RED 0000FF )
# По умолчанию = [ RED = 0000FF ]
AwayTitleColor = 0000FF
# Команда используется только в мирных зонах
AwayOnlyInPeaceZone = True
# Находясь "в режиме отсутствия" монстры всё же будут агриться и атаковать персонажа
AwayPlayerTakeAggro = False
# Задержка перед включением "режима отсутствия"
AwayTimer = 10
# Задержка перед выключением "режима отсутствия"
BackTimer = 10

# Настройки Продажи геройства
# Включить\выключить сервис
# По умолчанию: False
HeroSellEnabled = True
HeroSellDay = 30, 100
HeroSellPrice = 30, 100
HeroSellItem = 4037, 4037

# Настройки для команды(.reset_oly_points) которая позволяет сбросить очки олимпиады на стандартные 18(не работает если очков больше чем 18)
# Включить\выключить команду
AllowResetOlyPointsCommand = True
# ID итема для платы за использование команды
ResetOlyPointsItemId = 4037
# Количество требуемого итема для платы за использование команды
ResetOlyPointsItemCount = 100

# Настройки для TestServerNPC (спаунятся из админки)
# Разрешить использование функций у NPC таких как поднятие уровня клана, возможность изучения всех скиллов, выдача статуса Дворянина
TestServerNPCFunction = False

# Настройки сервиса пополнения баланса в Item-Mall
# 1 id итема за который покупаем, 2 кол-во итема для покупки, 3 кол-во покупаемого баланса
ItemMallBuyPointItemId = 4037
ItemMallBuyPointItemCount = 1
ItemMallBuyPointCount = 30

# Настройки для бонусов за уровень (ItemsOnLevel.xml)
ItemsOnLevel = False

#Настройки для Clan Summon
AllowClanSummonCommand = True
ClanSummonAdenaPrice = 250000
ClanSummonCrystalPrice = 5
ClanSummonReuseTime = 5

# Настройки системы наград за пвп.

# Включить систему награду за пвп PVP
# Внимание: используйте палитру RBG цветов
EnablePvPSystemReward = False

# Количество пвп для поднятия уровня
#1 lvl
PvpAmmount1 = 100
#2 lvl
PvpAmmount2 = 300
#3 lvl
PvpAmmount3 = 500
#4 lvl
PvpAmmount4 = 1000
#5 lvl
PvpAmmount5 = 5000

# Цвета имен за Уровни
EnablePvPSystemColorName = False
#1 lvl
ColorForAmmount1 = 00FF00
#2 lvl
ColorForAmmount2 = 00FF00
#3 lvl
ColorForAmmount3 = 00FF00
#4 lvl
ColorForAmmount4 = 00FF00
#5 lvl
ColorForAmmount5 = 00FF00

# Цвета титулов за Уровни
EnablePvPSystemColorTitle = False
#1 lvl
TitleForAmmount1 = 00FF00
#2 lvl
TitleForAmmount2 = 00FF00
#3 lvl
TitleForAmmount3 = 00FF00
#4 lvl
TitleForAmmount4 = 00FF00
#5 lvl
TitleForAmmount5 = 00FF00

# Вещь которая будет даваться при поднятии лвл
EnablePvPSystemRewardItem = False
# 1 lvl
PvpReward1 = 4357
PvpCount1 = 10
# 2 lvl
PvpReward2 = 4357
PvpCount2 = 20
#3 lvl
PvpReward3 = 4357
PvpCount3 = 30
#4 lvl
PvpReward4 = 4357
PvpCount4 = 40
#5 lvl
PvpReward5 = 4356
PvpCount5 = 15

# Покупка уровня клана
ClanLevelSell = True
# Доступные лвла кланов
# Формат записи, например 1,57,1000
# 1 - это продаваемый лвл
# 57 - это продаваемый ид адены
# 1000 - это кол-во требуемых итемов
ClanLevelPrice = \
1,4357,5;\
2,4357,7;\
3,4357,9;\
4,4357,10;\
5,4356,2;\
6,4356,5;\
7,4356,10;\
8,4356,15;\
9,4356,20;\
10,4356,30;\
11,4356,40

# Покупка репутации клана
ClanIncRepEnable = True
ClanIncRepCount = 10000
ClanIncRepPriceId = 57
ClanIncRepPriceCount = 1000

# Сервис проверки владельца аккаунта по пин-коду
#PinCodeEnable = False
# Кол-во не правильных попыток ввода пин-кода до временной блокировки персонажа
#PinCodeMaxFailPasses = 3



# Сервис клановых штрафов
# Снятие штрафа за выход из клана
ClanLeavePenaltyService = True
ClanLeavePenaltyItemCount = 1
ClanLeavePenaltyItemId = 4356
# Снятие штрафа за удаление клана
ClanDeletePenaltyService = True
ClanDeletePenaltyItemCount = 1
ClanDeletePenaltyItemId = 4356
# Снятие штрафа за изгнание игрока из клана
ClanExpeledPenaltyService = True
y("ClanExpeledPenaltyItemCount = 1
ClanExpeledPenaltyItemId = 4356
# Снятие штрафа за выход из альянса
ClanAllyExpeledPenaltyService = True
ClanAllyExpeledDeletePenaltyItemCount = 1
ClanAllyExpeledDeletePenaltyItemId = 4356


SellBuffsEnable = True
SellBuffsPremium = True
SellBuffsCurrency = 57