#-------------------------------------------------------------
# Сетевые настройки сервера
#-------------------------------------------------------------
# IP на который биндить геймсервер, * - на все возможные
GameserverHostname = *
GameserverPort = 7777
# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1
# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Адрес\порт логинсервера
LoginPort = 9014
LoginHost = 127.0.0.1
LoginUseCrypt = True
# Какой ID запрашивать у логинсервера
RequestServerID = 1
# Разрешать брать другой ид, если запрашиваемый занят
AcceptAlternateID = False

# Автосохранение состояния чара
Autosave = True

#------------------------Client Guards Section-----------------
# по умолчанию : NONE
# Допустимые значения: NONE, LAMEGUARD, SMARTGUARD, SMARTGUARD30, STRIXGUARD
# Для LAMEGUARD не забудьте добавить в папку gameserver их библиотеку lameguard-1.9.5.jar
AltClientGuard = NONE

# Починка и оптимизация базы данных
RepairTables = True
OptimizeTables = True
#=======================================================================================
#                   Бекап базы данных
#=======================================================================================
# Путь до папки bin Sql сервера должен быть прописан в переменной Path операционной системы
# Сохранять ли архив .zip с бекапом базы данных перед загрузкой сервера??
BackupDatabaseOnStart = False

# Автоматический бекап базы данных через каждые n минут(работает и без конфига выше)
AutoBackUpShedule = 0

# Имя базы данных для которой проводить бекап
DumpDatabaseName = p_freya_mid

# Загружать ли бекап на фтп сервер?
UploadBackUpToFtpServer = False

# Конфиг фтп сервера в формате ftp://имя пользователя:пароль@айпи адрес:/путь в который ложить файл/
FtpConfig = ftp://root:22052205@127.0.0.1:/
#-------------------------------------------------------------
# Настройки шаблонов имен
#-------------------------------------------------------------
# Запрещённые имена персонажей (через запятую)
ForbiddenNames = Admin,GM
# Имя персонажа
CnameTemplate = ([A-Za-z0-9&&[^\u0410-\u042f\u0430-\u044f]]{3,16})|([\u0410-\u042f\u0430-\u044f\0-9&&[^A-Za-z]]{2,16})
# Название клана
ClanNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})
# Титул клана
ClanTitleTemplate = ([0-9A-Za-z \\p{Punct}]{1,16})|([0-9\u0410-\u044f \\p{Punct}]{1,16})
# Название альянса
AllyNameTemplate = ([0-9A-Za-z]{3,16})|([0-9\u0410-\u044f]{3,16})

#-------------------------------------------------------------
# Настройки отображения серверов
#-------------------------------------------------------------
# NORMAL;RELAX;TEST;NO_LABEL;RESTRICTED;EVENT;FREE
ServerType=NORMAL
# Лимит по возрасту
ServerAgeLimit = 0
# Сервер только для гейм-мастеров
ServerGMOnly=False
# Отображать [] перед названием сервреа
ServerBrackets = False
# Ли пвп сервер?
PvPServer = False
# Система вторичной авторизации пользователей паорлями на чаров (По умолчанию включено)
# More info http://www.lineage2.com/en/game/getting-started/how-to-play/pin-security-system.php (default True)
UseSecondPasswordAuth = True
# Максимальное количество попыток не верного ввода перед блоком аккаунта на вторичный вход SecondAuthBlockTime
SecondAuthBlockMaxTry = 5
# Если 5 раз ввести не верно второй пасс, система входа блокирует чаров на 8 часов = 28800 сек.(offlike)
SecondAuthBlockTime = 28800
# Разрешить ли создавать персонажей(удобно для тестов от того чтобы игроки могли создать аккаунт но не персонажа)
ServerCharacterCreate = True
#-------------------------------------------------------------
# Настройки протокола
#-------------------------------------------------------------
# Минимальный и максимальный клиентские протоколы для входа на сервер
# Freya = 216
MinProtocolRevision = 216
MaxProtocolRevision = 216

#-------------------------------------------------------------
# Сервис привязки аккаунта к IP и Hwid
#-------------------------------------------------------------
# Разрешить игрокам привязывать аккаунт к IP
# Привязка осуществляется с помощью команды .lock
AllowLockIP = True

# Разрешить игрокам привязывать аккаунт к HWid
# Работает только в случае когда стоит LameGuard
# Привязка осуществляется с помощью команды .lock
AllowLockHwid = True

# Битовая маска привязки аккаунта по HWid
# 2 - HDD
# 4 - BIOS
# 8 - CPU
# Пример: HWIDBan = 10 (привязка по HWID будет считатся только по HDD и CPU)
# Пример: HWIDBan = 14 (привязка по HWID будет считатся по HDD, CPU и BIOS)
HwidLockMask = 10

#-------------------------------------------------------------
# Настройки боссов
#-------------------------------------------------------------
# Анонсировать спаун Рейд Боссов?
AnnounceRaidBossSpawn = True
# Максимальная разница в уровнях между атакующими и рейдом, а так же его миньонов, при которой не применяется пенальти
RaidMaxLevelDiff = 8
# Парализовывать ли чаров если они пытаются бить рейдов слишком маленького для себя уровня
ParalizeOnRaidLevelDiff = True

#-------------------------------------------------------------
# Настройки чатов
#-------------------------------------------------------------
# Использование глобальных чатов
# Шаут (!)
GlobalShout = False
# Трейд (#)
GlobalTradeChat = False
# Дальность белого чата
ChatRange = 1250
# Диапазон регионов для шаута: 0 - только текущий, 1 - текущий и все соседние
ShoutOffset = 0

# Могут ли владельцы премиум аккаунта отправлят сообщения в хиро чат
PremiumHeroChat = False

# Ограничение сообщений в чате по длине
ChatMessageLimit = 1000

# Включить логирование сообщений чата
LogChat = True

# Включить логирование действий над предметами
LogItem = True

# Включить фильтр мата?
ABUSEWORD_BANCHAT = False
# PARTY (3) CLAN (4) ALLIANCE (9) SHOUT (1) TELL (2) GM (5) PETITION_PLAYER (6)
# PETITION_GM (7) TRADE (8) COMMANDCHANNEL_ALL (15) COMMANDCHANNEL_COMMANDER (16)
# HERO_VOICE (17) (ппо умолчанию = 0 (только глобальный))
# Каналы для проверки мата
ABUSEWORD_BAN_CHANNEL = 0
# Время бана чата за мат
ABUSEWORD_UNBAN_TIMER = 5
# Не банить за мат но просто блокировать сообщения, если True то MAT_BANCHAT игнорируется
ABUSEWORD_REPLACE = False
# Строка, на которую заменяется сообщение, содержащее нецензурную лексику
ABUSEWORD_REPLACE_STRING = [censored]
# Показывать объявление при выполнении команды nochannel
BANCHAT_ANNOUNCE = True
# Объявлять на весь мир или на текущий регион (True = весь мир)
BANCHAT_ANNOUNCE_FOR_ALL_WORLD = True
# Показывать ник модератора в объявлении
BANCHAT_ANNOUNCE_NICK = True

# Максимальный уровень, после которого не включается фильтр ограничения использования чата по уровню
ChatFilterMinLevel = 0
# Иды чатов через запятую, которые проверять
ChatFilterChannels = 1,8
# Режим работы фильтра: 1 - перенаправлять в обычный чат, 2 - выводить сообщения о недоступности использования чата
ChatFilterWorkType = 1

# Minimum and maximum variable in seconds for npc animation delay.
# You must keep MinNPCAnimation <= MaxNPCAnimation.
# "0" is default value.
MinNPCAnimation = 65
MaxNPCAnimation = 95

#-------------------------------------------------------------
# Использование серверных имен\титулов для мобов
#-------------------------------------------------------------
# Можно использовать имя и/или титул моба установленый в бд сервера вместо клиентского
# По умолчанию выключено и используются клиентские
# У клиента есть лимит на к-во символов в имени\титуле если они передаются сервером!
ServerSideMobName = False
ServerSideMobTitle = False
# Добавлять ли к титулу моба его Лвл\Аггресивность?
# Действует только если ServerSideMobTitle = True
MobTitleLvlAggro = True
# Русские фразы которые говорят NPC
RussianNpcStrings = False

#-------------------------------------------------------------
# Настройки размеров пулов
#-------------------------------------------------------------
# Размер пула потоков, для выполнения запланированных задач, рекомендуемое значение: CPU x 4
ScheduledThreadPoolSize = 16
# Размер пула потоков, для незамедлительного выполнения задач, рекомендуемое значение: CPU x 2
ExecutorThreadPoolSize = 8

# Сбор статистики запусков, создания и времени выполнения задач. Сбрасывается в файл по заврешению работы сервера.
EnableRunnableStats = False

#-------------------------------------------------------------
# Настройки сетевого обмена
#-------------------------------------------------------------
# Время простоя основного потока обработки соединений, операций чтения/записи
SelectorSleepTime = 3
# Задержка перед установкой интересуемого действия
InterestDelay = 30
# Максимальное количество пакетов для отправки за один проход
MaxSendPerPass = 32
# Размер буфера для чтения
ReadBufferSize = 65536
# Размер буфера для записи
WriteBufferSize = 131072
# Размер пула для временных буферов чтения/записи
BufferPoolSize = 64
# Количество менеджеров для работы с эффектами
EffectTaskManagers = 1

#-------------------------------------------------------------
# Настройки языка
#-------------------------------------------------------------
# Следующие значения могут быть изменены пользователями из игры командой .lang, устанавливается значение по умолчанию
# Язык диалогов по умолчанию, возможные варианты ru, en
DefaultLang = en

# Таймер на удаление чаров, 0 удалять сразу
DeleteCharAfterDays = 7

# Директорий датапака
DatapackRoot = .

#-------------------------------------------------------------
# Настройки перезагрузки сервера
#-------------------------------------------------------------
# Ежедневный авторестарт по расписанию. Время рестарта в формате cron.
# Если поле пустое, ежедневный авторестарт отключен, по умолчанию 05:00
# * * * * * выполняемая команда
# - - - - -
# | | | | |
# | | | | ----- День недели (0 - 7) (Воскресенье =0 или =7)
# | | | ------- Месяц (1 - 12)
# | | --------- День (1 - 31)
# | ----------- Час (0 - 23)
# ------------- Минута (0 - 59)

AutoRestartAt = 0 7 * * *

#-------------------------------------------------------------
# Настройки гейм-мастеров
#-------------------------------------------------------------
# Скрывать статус гейм-мастеров в /gmlist и Community Board
HideGMStatus = True
# Объявлять о входе гейм-мастера в игру, если он не в инвизе
ShowGMLogin = False
# Сохранять гейм-мастерам эффекты silence, gmspeed, invul и т.д.
SaveGMEffects = False

#-------------------------------------------------------------
# Настройки регионов игрового мира
#-------------------------------------------------------------
# Весь мир поделен на регионы, размер региона в клиенте равен размеру карты, а именно 32768x32768, диапазон Z от -32768 до 32767, идентификация карт в клиенте имеет вид XX_YY.
# Для более удобной работы с объектами на сервере, мир поделен на регионы, как по горизонтали так и по вертикали. Размер региона и ближайших его соседей соотвествует области видимости игрока.
# При настройке следует помнить: чем меньше размер региона, тем меньше нагрузка на процессор, тем меньше область видимости игрока, тем меньше исходящего трафика, но тем больше потребление памяти
# Данный параметр определяет размер региона по горизонтали: 1 << n,  при значении n = 15 - соответсвует размеру карты клиента,  при значении 12 размер равен 4096, 11 - 2048
HShift = 11
# Данный параметр определяет высоту региона по вертикали, при значении 10 - высота равна 1024
VShift = 11
# Ограничение координат по высоте для всего мира, т.к. в мире не используется весь диапазон от -32768 до 32767, его можно сократить до -16384 .. 16383, тем самым сэкономить память
MapMinZ = -32768
MapMaxZ = 32767

# Размер сектора территории. По умолчанию - 32.
LinearTerritoryCellSize = 32

#-------------------------------------------------------------
# Настройки геодаты
#-------------------------------------------------------------
# Получать урон от падения
DamageFromFalling = False
# Хост для соединения с L2J-GeoEditor
GeoEditorHost = 127.0.0.1

#-------------------------------------------------------------
# Настройки проклятого оружия
#-------------------------------------------------------------
# Включены ли они (по умолчанию True)
AllowCursedWeapons = True
# Дропать на землю оружие при дисконнекте\кике с сервера
DropCursedWeaponsOnKick = False

#-------------------------------------------------------------
# Настройки свадьбы
#-------------------------------------------------------------
# Включена ли она
AllowWedding = True
# Цена в аденах за свадьбу
WeddingPrice = 500000
# Наказывать неверного
WeddingPunishInfidelity = True
# Разрешить свадебный телепорт
WeddingTeleport = True
# Цена телепорта
WeddingTeleportPrice = 500
# Время телепорта в мс.
WeddingTeleportInterval = 120
# Разрешить только браки разных полов
WeddingAllowSameSex = True
# Нужна ли официальная свадебная одежда
WeddingFormalWear = True
# Стоимость развода в %
WeddingDivorceCosts = 20

#-------------------------------------------------------------
# Остальное
#-------------------------------------------------------------
# Не загружать спавн и квесты на старте сервреа
StartWithoutSpawn = False
StartWithoutQuest = False

# Максимальное количество рефлектов
MaxReflectionsCount = 300

# Проверка геймсервера пингом, время ожидания ответа указывается в секундах
PingServer = True
WaitPingTime = 5

# Частота вызова пурджера байпасов, в секундах
PurgeTaskFrequency = 60

# Задержка на повторное использование пакетов движения и атаки
MovePacketDelay = 100
AttackPacketDelay = 500

# Интервал отсылки пакета UserInfo
UserInfoInterval = 100
# Включить отсылку статов
BroadcastStatsInterval = True
# Интервал отсылки CharInfo
BroadcastCharInfoInterval = 100


# Максимальное количество игроков на сервере
MaximumOnlineUsers = 3000
# Автоудаление лежащих на земле вещей, время в секундах, 0 - не удалять, рекомендуется 600 (10 минут)
AutoDestroyDroppedItemAfter = 600
# Отдельная настройка для выброшенного игроком или выпавшего с ПК
AutoDestroyPlayerDroppedItemAfter = 7200
# Включить склад
AllowWarehouse = True
# Включить почту
AllowMail = True
# Время отображение примеряемых вещей
WearDelay = 10
# Можно ли игрокам кидать вещи на землю
AllowDiscardItem = True
# Включена ли вода (если включена геодата обязательно включить)
AllowWater = True
# Выдавать ли всем игрокам права администратора (удобно для тестовых серверов)
# Шаблон с привилегиями находятся в файле GMAccess.xml, для PlayerID set="0"
EverybodyHasAdminRights = True
# Разрешать ли всем игрокам специальные команды (начинаются с ///)
AllowSpecialCommands = False
#-------------------------------------------------------------
# 2 - все диалоги кешируются при загрузке сервера
# 1 - диалоги кешируются по мере обращения
# 0 - кеширование отключено (только для тестирования)
HtmCacheMode = 0

# Сохранение спавна админом
# Весь спавн сохраняется в папке data/spawn/custom/
# 1 моб - 1 файл
SaveAdminSpawn = False

# Сборщик мусора на сервере
GarbageCollectorInterval = 60000

# Установка спауна мобов с задержкой(Если указано OFFLIKE то будет как на оффе, если не указать ничего будут спаунитья сразу)
DelayedSpawnOfflike = OFFLIKE
# Минимальное максимальное кол-во мобов за 1 тик спауна
DelayedSpawnMinCount = 1
DelayedSpawnMaxCount = 3
# Длительность 1 тика спауна в миллисекундах
DelayedSpawnTimeout = 15

# Проверка мультиселлов на уязвимости при загрузке гейм сервера.

DatabaseBackupMakeBackupOnStartup = False
DatabaseBackupMakeBackupOnShutdown = false
DatabaseBackupDatabaseName = p_freya_mid
DatabaseBackupSavePath = /backup/database/
DatabaseBackupCompression = false
DatabaseBackupMysqldumpPath = .

ChatFilterWorkType = 1

IOExecutorThreadCount = 7
IOExecutorThreadSleep = 1
InspectionMultisell = False

CacheIntervalRefresh = 3600

PtsDataLoad = false