# SPOIL CONFIG
# Chance básica de sucesso do Spoil, em porcentagem.
BasePercentChanceOfSpoilSuccess = 78

# Chance mínima de sucesso do Spoil, em porcentagem.
MinimumPercentChanceOfSpoilSuccess = 1

# Calcule o espólio de acordo com a fórmula padrão para passar na habilidade.
AltFormula = False

# O jogador deve ter a chance de passar um spoiler?
DisplaySpoilChance = True

#-----------------------------------------------------------------
# Manor Config - core
#-----------------------------------------------------------------

# Allow Manor
AllowManor = True

# Tempo de atualização da mansão em horário militar Padrão 20h (20)
AltManorRefreshTime = 20

# Tempo de atualização do solar para Min's, padrão 00, portanto, no início da hora.
AltManorRefreshMin = 00

# Manor Próximo Período Aprovar Hora em Horas Militares Padrão 06:00
AltManorApproveTime = 6

# Manor Próximo Período Aprovar Tempo para Min's, Padrão 00, portanto, no início da hora.
AltManorApproveMin = 00

# Tempo de manutenção da mansão, padrão 6 minutos.
AltManorMaintenancePeriod = 360000

#-----------------------------------------------------------------
# Manor Config - seeds
#-----------------------------------------------------------------

# Taxa base de sucesso para Semeadura, em porcentagem.
BasePercentChanceOfSowingSuccess = 100

# Taxa de sucesso base para Semear ao usar Alt Seeds, em porcentagem.
BasePercentChanceOfSowingAltSuccess = 10

# Taxa base de sucesso para Colheita, em porcentagem.
BasePercentChanceOfHarvestingSuccess = 90

# A diferença mínima de nível entre o jogador e a multidão, na qual não há penalidade.
MinDiffPlayerMob = 5

# Penalidade para cada nível da diferença entre o jogador e a multidão, em porcentagem.
DiffPlayerMobPenalty = 5

# A diferença de nível mínimo entre uma semente e um mob que não tem penalidade.
MinDiffSeedMob = 5

# Penalidade por diferença de nível/lvl entre semente e mob, em porcentagem.
DiffSeedMobPenalty = 5