# ================================================================
# Настройки сервера авторизации
# ================================================================

# Хост и порт для клиентских соединений
LoginserverHostname = *
LoginserverPort = 2106

# Хост и порт для игровых серверов
LoginHost = *
LoginPort = 9014

# Принимать новый игровой сервер в свободный слот
AcceptNewGameServer = True

# Автоматическое создание аккаунтов
AutoCreateAccounts = True
# Шаблон для логина и пароля
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}

# Хаш для паролей
# Актуальное хеширование, рекомендуется sha-256 или whirlpool2
PasswordHash = whirlpool2
# Поддерживаемые устаревшие методы, например sha1 (l2jserver)
LegacyPasswordHash = sha1

# Кеширование ключей
BlowFishKeys = 20
RSAKeyPairs = 10

# Авторестарт логин сервера (в часах)
AutoRestart = 0

# Автобан IP
# Количество неудачных входов, до бана IP
LoginTryBeforeBan = 10
# Допустимое минимальное время между авторизациями с одного IP (в секундах)
LoginTryTimeout = 5
# Время бана IP, если превышено количество неудачных входов (в секундах)
IpBanTime = 300

# Логировать успешные входы в БД
LoginLog = True

# Fake Login Server, позволяет пройти авторизацию на логин сервере при вводе неправильного пароля, на игровой сервер зайти не получится
FakeLoginServer = True

# Пинг игрового сервера
# Время между пингами, в секундах, 0 - отключить
GameServerPingDelay = 30
# Максимальное число неудачных попыток пинга, после превышения которого, связь с игровым сервером прерывается
GameServerPingRetry = 4