#================================= ONLY FOR RUSSIAN=================================
# L2Top
# Данная система предназначена для автоматической выдачи бонусов за голосование на L2Top.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
L2TopManagerEnabled = False
# Интервал подключения к l2top по умолчанию 5 минут, не уменьшайте интервал
L2TopManagerInterval = 300000
L2TopWebAddress =
L2TopSmsAddress =
# Адрес сайта сервера и/или его название для публикации его в сообщение об успешном голосовании
L2TopServerAddress = LII MultVerso.ru
# Префикс сервера
L2TopServerPrefix = 
# Сколько дней хранить голоса
L2TopSaveDays = 30
# награда в формате id1,count1;id2,count2;
# также можно указать следующие варианты:
# -100 PC Bang
# -200 Clan reputation
# -300 Fame
L2TopReward = 57,20;4037,1
