#================================= ONLY FOR RUSSIAN=================================
# MMOTop
# Данная система предназначена для автоматической выдачи бонусов за голосование на MMOTop.ru
# Награду выдает только тем игрокам который в онлайне.
# Включена ли система Автоматической выдачи бонусов
MMOTopEnable = False
# Интервал подключения к l2top по умолчанию 5 минут, не уменьшайте интервал
MMOTopManagerInterval = 300000
# Ссылка на получение списка проголосовавших
# Пример: http://la2.mmotop.ru/stats/64f74fd9670e5575f25e243e1d8598d4/112415/5771.txt
MMOTopUrl =
# Адрес сайта сервера и/или его название для публикации его в сообщение об успешном голосовании
MMOTopServerAddress = LII MultVerso.com
# Сколько дней хранить голоса
MMOTopSaveDays = 30
# награда в формате id1,count1;id2,count2;
# также можно указать следующие варианты:
# -100 PC Bang
# -200 Clan reputation
# -300 Fame
MMOTopReward = 57,20;4037,1
