# ======================================== #
# 			 Community Board			   #
# ======================================== #

# Включить\выключить CommunityBoard
# По умолчанию: True
CommunityBoardEnable = True

# Включить\выключить CommunityBoard
# Стандартная: scripts/services/community
# ПВП: scripts/services/communityPVP
# ПВП Второй Вариант: scripts/services/communityBoardTerryMaster
CommunityBoardRoot = scripts/services/communityBoardTerryMaster

# Папка для мультиселлов CommunityBoard (конфиг для валидации мультиселлов, то есть в коммунити нельзя будет открыть никакой другой мультиселл)
CommunityBoardMultisellPath = data/xml/multisell/community

# Стартовая страница
# По умолчанию: _bbshome
CommunityBoardStartPage = _bbshome

# Разрешить открывать коммунити в ненормальных состояниях?
CommunityBoardAbnormal = False
# Разрешить открывать коммунити в находясь в инстансе?
CommunityBoardInstance = False
# Разрешить открывать коммунити в находясь на эвенте?
CommunityBoardEvents = False

# Накрутка онлайна для тега коммунити боард (%online%) работает по формуле online * percent / 100
CommunityOnlinePercent = 0
CommunityOfftradePercent = 0

# Включение выключение менеджера аугментации в CommunityBoard
CommunityAugmentationEnable = False

# Время через которое обновлять статистику в комьюнити (минут)
UpdateTime = 5

# Статистика по РБ(не работает, в состоянии разработки)
RaidBossStatusList = 29068,29020,29028,29062,29065,29099,25444,25106

CommunityBoardBypassPattern = _bbsteleport|_bbsservice|_bbssupport|_bbsstat|_bbsmultisell|_bbscarrier|_bbssell|_bbsaugment|_bbsdeaugment|_bbscommission|_bbswarehouse|_bbsscripts|_bbsaugm
