# ======================================== #
# 		  	Community Carrier		   	   #
# ======================================== #

# Включит\выключить класс мастера в CommunityBoard
# По умолчанию: True
CommunityCarrierEnable = True

# Мультиленг названий профессий в классмастере
CommunityCarrierMultilang = True

# Профессии которые будут доступны для покупки в CommunityBoard
# Пример: Доступны только первые 2 профы, 1,2,0
CommunityCarrierList = 1,2,3

# Стоимость покупки профессии в CommunityBoard.
# Для отключения установите значения 0,0,0.
CommunityCarrierPice = 300000,3000000,50000000

# Предмет взымаемый в качестве платы, по умолчанию адена
CommunityCarrierPiceId = 57

# Сервис "Выростить страйдера"
# Включить/выключить
CommunityCarrierChangeStriderEnable = True
# Взымаемый итем
CommunityCarrierChangeInStriderItem = 57
# Кол-во взымаемого итема
CommunityCarrierChangeInStriderPice = 500000

# Предмет для покупки сабкласса в CommunityBoard
CommunityCarrierSubclassItemId = 57

# Количество предмета для покупки сабкласса в CommunityBoard
CommunityCarrierSubclassItemCount = 5000000

# Включение/выключение награды за получение профессий
CommunityCarrierClassReward = False

# Награда за покупку класса в CommunityBoard
CommunityCarrier1ClassReward = 4357:10
CommunityCarrier2ClassReward = 4357:30
CommunityCarrier3ClassReward = 4357:50