# ======================================== #
# 			 Community Shop			       #
# ======================================== #

# Включит\выключить магазин
# По умолчанию: True
CommunityShopEnable = True

# Включит\выключить продажу
# По умолчанию: True
CommunityShopSellEnable = True

# Включит\выключить переплавку
# По умолчанию: True
CommunityShopAugmentEnable = True

# Включить\выключить Склад в Community Board
# По умолчанию: True
CommunityWarehouseEnable = True

# Разрешить ли использование склада персонажам с кармой?
# По умолчанию: True
CommunityWarehouseEnablePK = True