# ======================================== #
#           Community Skills 		       #
# ======================================== #

# Включить\выключить
# По умолчанию: True.
CommunitySkillLearnSkillMaxLvl = False
CommunitySkillDeleteCheckSkillTree = False