#================================================#
#                     CTF                        #
#================================================#
# ID приза за победу (выдается всей команде)
CTFItemId = 57
# Если число не целое, то при выдаче награды производится округление в большую сторону.
CTFItemCount = 5000
# Домножать на лвл чара?
CTFRate = True
# Время до старта (мин)
CTFTimeToStart = 3
# Время проведения эвента
# Формат: [часы:минуты;категория_уровней][часы2:минуты2;категория_уровней2]
CTFEventInterval = [00:00;-1][01:00;-1][02:00;-1][03:00;-1][04:00;-1][05:00;-1][06:00;-1][07:00;-1][08:00;-1][09:00;-1][10:00;-1][11:00;-1][12:00;-1][13:00;-1][14:00;-1][15:00;-1][16:00;-1][17:00;-1][18:00;-1][19:00;-1][20:00;-1][21:00;-1][22:00;-1][23:00;-1]
# Выводить ли табличку на регистрацию в ивенте?
CTFAllowQuestion = True
# Время боя (мин)
CTFEventTime = 5
# Максимальное число в одной команде
CTFMaxLengthTeam = 12
# Время возрождения игроков после смерти (сек)
CTFReviveDelay = 10
# Разрешить клан скилы
CTFAllowClanSkill = False
# Разрешить скилы геров
CTFAllowHeroSkill = False
# Если false то баффы при старте удаляются
CTFAllowBuffs = False
# Разрешать ли суммонов, если false суммоны перед телепортацией удаляются
CTFAllowSummons = False
# Отлючать трансформацию при телепорте на ивент
CTFDispelTransformation = False
# Включить выдачу итемов за убийство персонажа на ивенте?
CTFAllowKillBonus = False
CTFAllowKillBonusItemId = 57
CTFAllowKillBonusItemCount = 1
# Включить инкремент счётчика пвп за убийство на ивенте
CTFKillIncPvpCount = False
# Включить декримент счётчика пвп за смерть на ивенте
CTFDieDecresePvpCount = False

# Список скилов, эффекты которых будут накладываться на участников ивента (для классов Fighter) при каждом респауне
# Fighter-class participants will be buffed with those buffs each respawn
CTFEventFighterBuffs = 264,265,267,268,269,271,272,274,275,304,310,1035,1036,1040,1044,1045,1048,1068,1077,1086,1204,1240,1242,1259,1268

# Список скилов, эффекты которых будут накладываться на участников ивента (для классов Mage) при каждом респауне
# Mage-class participants will be buffed with those buffs each respawn
CTFEventMageBuffs = 264,265,267,268,273,276,304,365,1035,1036,1040,1044,1045,1048,1059,1062,1078,1085,1204,1259,1303,1397

# Накладывать эффекты @TvTEventFighterBuffs и @TvTEventMageBuffs при старте ивента
CTFEventBuffOnStart = True

# Список типов предметов, которые запрещено использовать на ивенте
CTFItemIdRestriction = -1
# Список скилов, которые запрещено использовать на ивенте
CTFSkillIdRestriction=-1

# Проверять HardwareID игроков при регистрации?
CTFCheckHardwareID = false
# Проверять Ip игроков при регистрации?
CTFCheckIp = false