# Количество менеджеров для задач AI
AiTaskManagers = 1

# Размер тика (в милисекундах), должен быть кратен 250.
# Размер тика в режиме атаки
AiTaskDelay = 250
# Размер тика в режиме активности
AiTaskActiveDelay = 250

# Заблокировать активные задачи. Нужно для отладки, либо чтобы резко снизить нагрузку.
BlockActiveTasks = False

# Вместо возврата домой пешком, использовать быстрый телепорт
AlwaysTeleportHome = True

# Рандомный эффект заточки оружия у монстров, по умолчанию отключено.
# Для наилучшего визуального эффекта рекомендуется выставить значения (0-16).
MonstersWeaponEnchantMin = 0
MonstersWeaponEnchantMax = 0
MonstersWeaponEnchantChance = 0

# Включить случайное передвижение монстров
RndWalk = True
# Частота случайных передвижений: от 0 до 100
RndWalkRate = 85
# Максимальное растояние на которое NPC может отходить от места спавна
MaxDriftRange = 200

# Частота случайных анимаций: от 0 до 100
RndAnimationRate = 95

# Частота проверки агрессивности (в миллисекундах)
AggroCheckInterval = 125

# Альтернативное время исчесновения трупов монстров (Указываем в секундах, если 0 то отключено и данные берутся с xml темплейта)
AltCorpseTime = 0

# Время, которое агрессивные мобы не будут проявлять агрессивность к игроку после телепорта (в миллисекундах)
NonAggroTimeOnTeleport = 15000

# Максимальная дальность, при которой мобы перестают преследовать агрессора и возвращаются на место спауна.
# Для мобов в закрытых помешениях и данженах:
MaxPursueUndergoundRange = 2000
# Для мобов на поверхности:
MaxPursueRange = 4000
# Для рейдов:
MaxPursueRangeRaid = 5000
