# Включена ли ТВ война
DominionWarEnable = true
ClanHallAuctionEnable=true
MerchantGuardEnable=false
ClanHallAuctionLength=7

# Настройки для дебага(не выключайте если не знаете что это делает!)
EnableThreadPoolShutdown = True
Debug = false