#Включить сервис костюмов(так же включает и парсер для них data/xml/dress/dress.xml)
AllowDressService = True

#Цена за снятие костюмов, устанавливается % от цены вставки (на в ставку устанавливается в dress.xml) 
RemoveDressPrice = 0.3