# =================================================================
#                         Настройка заточки
# =================================================================

#
# Все настройки заточки находятся в data/xml/other/enchant_items.xml
#

# Значение на которое будет сбрасываться заточка при фейле Blessed точкой
SafeBlessEnchant = 0

# Максимальное значение безопасной заточки.
SafeEnchantCommon = 3

# Максимальные значения безопасной заточки для FullBody брони.
SafeEnchantFullBody = 4

# Максимальный уровень заточки
EnchantMaxWeapon = 20
EnchantMaxArmor = 20
EnchantMaxAccessory = 20

# Лимит бонуса HP, при оверенчанте брони. Offlike: 10
ArmorOverEnchantHPBonusLimit = 10

# Показывать ли анимаицю успеха\краша заточки (Стандартно = False)
# При успехе активируется маленький феерверк, а при краше взрыв.
ShowEnchantEffectResult = False
# Уровень после которого будет активироваться анимация заточки
ShowEnchantEffectLevel = 3

# Шанс успешной заточки атрибутными камнями
EnchantAttributeChance = 50
EnchantAttributeChanceArmor = 60
# Шанс успешной заточки атрибутными кристалами
EnchantAttributeCrystalChance = 30
EnchantAttributeCrystalChanceArmor = 50

# Затачивать ли предметы атрибутом сразу на максимум
AttEnchantToMax = False

# Выдавать ли бан персонажам если уровень заточки выше указанного в конфигах.
BanOverMaxEnchant = false
# Давать бан ГМ мастерам если уровень заточки привысил максимальный (при BanOverMaxEnchant = true).
BanOverMaxEnchantGM = false