# Новая система петиций
# Должно быть включено в клиенте
# l2.ini
# [URL]
# UseNewPetition=true
# Настройка через data/petition_group.xml
NewPetitionSystem=false
# Иной вариант миниигры
# Должно быть включено в клиенте
# l2.ini
# [Localize]
# UseJapanMinigame1=true
# Основное различие, это сохранения счета + показ найлучшего счета
JapanMinigame=false
# Система упрощего поиска помощи
# Начальные игроки имеют флажек, видимый всеми(если /mark on), включить флажек(/initial on)
# После 6 месяцев, начальные игроки могут помогать другим, значек будет рукопожатия(/evangelist on)
# l2.ini
# [Localize]
# UseLectureMark=true
LectureMark=false