# Алгоритм спауна фантомов:
# Волна спауна, которая срабатывает каждые 'waveRespawn' минут, запускает алгоритм,
# перебирающий каждый spawn элемент, заданный в spawn.xml и создает таск на появление
# случайного фантома, соответствующего критериям, в заданной области и заданном количестве.
# Задержка на выполнение таска задается конфигом 'phantomSpawnDelayMinMax'.
# После спауна фантома автоматически создается таск на деспаун (удаление) фантома, через время,
# заданное конфигом 'phantomDespawnDelayMinMax'.
#
# Алгоритм работы AI:
# Таск фантомного AI срабатывает каждые 'townAiTick'. Во время тика (срабатывания аи) рандомится 
# выполнение каждого действия. Выполняться будет первое действие, шанс которого прошел, либо никакого,
# если ни одно действие не прокнуло. 
# Важно учесть, что изменение параметра 'townAiTick' изменит частоту опросов действий, что означает изменение
# логических значений шансов (например при уменьшении тика в 2 раза фантомы будут выполнять действия в 2 раза 
# чаще при одинаковых шансах). 
# Действия, которые требуют задержки перед использованием конфигурируются. 
# У некоторых задержек конфигурируется только одно (минимальное) значение. Для таких дилеев второе значение
# выбирается автоматически.
#
# Алгоритм энчанта:
# Алгоритм перебирает значение, которое начинается с 'minEnchant' и увеличивается на +1 с шансом, заданным 
# в конфиге 'enchantChance', пока шанс не прокнет, либо не достигнем максимального значения 'maxEnchant'.
# 
# Включить систему фантомов?
allowPhantoms = False
# Через сколько минут после рестарта начинать спаун фантомов?
firstWaveDelay = 1
# Промежуток между волнами спауна фантомов в минутах
waveRespawn = 5
# Минимальная и максимальная задержка перед спауном каждого фантома в минутах.
phantomSpawnDelayMinMax = 0;2
# Минимальная и максимальная задержка перед деспауном каждого фантома в минутах (время жизни фантома).
phantomDespawnDelayMinMax = 2;3
# Все фантомы имеют 80 лвл. Если false, то лвл выдается случайно в зависимости от грейда.
everybodyMaxLevel = False
# Шанс что у фантома будет заточено оружие на значение из конфигов ниже.
enchantChance = 0
# Минимальный энчант экипировка фантома.
minEnchant = 3
# Максимальный энчант экипировка фантома.
maxEnchant = 16
# --------------------------------------------------------------------------------------------------------
# 												AI CONFIG
# --------------------------------------------------------------------------------------------------------
# Задержка перед активацией фантомного аи в миллисекундах.
townAiInit = 5000
# Временной промежуток между срабатываниями фантомного аи в миллисекундах.
townAiTick = 10000
# Задержка перед ответом фантома в пм в миллисекундах
chatAnswerDelay = 3000
# Шанс ответа на пм
chatAnswerChance = 33
# Максимальная дистанция, на которую может отойти фантом, от места спауна
randomMoveDistance = 1500
# Шанс случайного хождения
randomMoveChance = 33
# ID игровых действий, которые будут выполняться фантомами (например сесть/встать, помахать и тд).
# Если нужно несколько указываем с разделителем ;. Например 0;1;2;3.
# Список действий и их ID можно посмотреть в птс скрипте userbasicaction.txt
userActions = 0
# Шанс выполнения случайного игрового действия
userActionChance = 33
# Максимальная дистанция для поиска нпс, чтобы подбежать к нему
moveToNpcRange = 1500
# Шанс того, что фантом подбежит к случайному нпс
moveToNpcChance = 50

#### Шанс что бот начнет говорить в общий, трейд, шаут чаты в %. По умолчанию выключено ###
chatSpeakChance = 0
# Задержка на выбор фразы
chatSpeakDelay = 1000
# Шанс сказать в белый чат
chanceSpeakTypeAll=3
# Шанс сказать в шаут
chanceSpeakTypeShout=8
# Шанс сказать в трейд чат
chanceSpeakTypeTrade=1