#Кол-во очков доверия которые необходимы для увеличения уровня Hellbound

# 2 Уровень 300000
HellboundConfidenceLvL2 = 300000
# 3 Уровень 600000
HellboundConfidenceLvL3 = 600000
# 3 4 5 Уровень 1000000
HellboundConfidenceLvL345 = 1000000
HellboundJudesBoxes = 40
HellboundBernardBoxes = 1
# 6 Уровень 1200000
HellboundConfidenceLvL6 = 1200000
# 7 Уровень 1500000
HellboundConfidenceLvL7 = 1500000
# 8 9 Уровень 1800000
HellboundConfidenceLvL89 = 1800000
# 10 Уровень 2100000
HellboundConfidenceLvL10 = 2100000
# 11 Уровень 2200000
HellboundConfidenceLvL11 = 2200000

# Рейт начислени§ очков довери§ Hellbound
RateHellboundConfidence = 1.
# Установка уровн§ Hellbound
HellboundLevel = 0
# Открыть ли Hellbound без выполнения квеста?
AltUnlockHellbound = False
# Шанс по§влени§ Ћегендарного кузнеца Шадая (off-like 40%)
ShadaiSpawnChance = 40
# Аннонсировать появление Шадая?
AnnounceShadaiSpawn = False


# Квест птица в клетке (131)
TearsScaleTime = 5000
BylorClawTime = 5000

# Башня Infium
InfinitumRateUp = 40
InfinitumRateDown = 10