#-------------------------------------------------------------
# Настройки рейтов сервера
#-------------------------------------------------------------
# Рейты XP и SP
RateXp = 1.
RateSp = 1.
# Система дропа, при которой возможен дроп нескольких разных вещей из одной группы (для высоких рейтов)
RateDropForHighRate = False

# Рейты кол-ва адены
# Либо ставить как XP либо по формуле 0.7+0.3*RateXp, второе правильнее (баланс ближе к оффу)
RateDropAdena = 1.
# Рейты на кол-ва дроп Камней 7 Печатей
RateDropSealStone = 1.

# Рейт кол-ва дропа вещей
RateDropItems = 1.
# Рейт шанса дропа группы(не рекомендуется к использованию т.к. увеличивет именно шанс группы предметов)
RateChanceGroupDropItems = 1.
# Рейт шанса дропа предметов(общий)
RateChanceDropItems = 1.
# Рейт шанса дропа Оружия
RateChanceDropWeapon = 1.
# Рейт шанса дропа Брони
RateChanceDropArmor = 1.
# Рейт шанса дропа Бижутерии
RateChanceDropAccessory = 1.
# Рейт шанса дропа Коммон вещей
RateChanceDropCommonItems = 1.

# Рейт шанса дропа хербов
RateChanceDropHerbs = 1.

# Рейт споила
RateDropSpoil = 1.
# Рейт шанса спойла
RateChanceSpoil = 1.
# Рейт шанса спойла целых Оружия Брони и Бижутерии
RateChanceSpoilWeaponArmorAccessory = 1.

# Рейт награды за квесты
RateQuestsReward = 1.
# Рейт кол-ва дропа вещей с РБ
RateRaidBoss = 1.
# Рейт кол-ва дропа вещей с Эпик РБ
RateGrandBoss = 1.
# Рейты кол-ва на дроп квестовых вещей
RateQuestsDrop = 1.
# Рейт кол-ва дропа эполетов
RateDropEpaulette = 1.
# Рейт шанса дропа эполетов
RateChanceDropEpolets = 1.
# Рейт кол-ва дропа вещей с осадных гвардов
RateSiegeGuard = 1.
# Рейт кол-ва ловли рыбы
RateFishDropCount = 1.
# Рейт на кол-во Ancient Tome of Demon
RateDropAncientTomeOfDemon = 1.
# Рейт на кол-во Life Stone
RateDropLifeStone = 1.
# Рейт на кол-во Enchant Scrolls
RateDropEnchantScrolls = 1.
# Рейт на кол-во Attribute Stones
RateDropAttributeStones = 1.
# Рейт на кол-во Giant Codex
RateDropGiantCodex = 1.
# Рейт на кол-во Giant Codex Mastery
RateDropGiantCodexMastery = 1.
# Рейт на кол-во Recipe
RateDropRecipe = 1.
# Рейт клановой репутации
RateClanRepScore = 1.
# Рейт манора
RateManor = 1
# При использовании бонусов/сервисов, повышающих рейты, партийные рейты расчитывается как средние для всей партии (False) или по участнику с наименьшими рейтами (True).
RatePartyMin = False
# Данные вещи не рейтуются
NoRateItemIds = 6660,6662,6661,6659,6656,6658,8191,6657,10170,10314,16025,16026,10296
# Запрет рейта на количество эквипа
NoRateEquipment = True
# Запрет рейта на количество ключевых материалов
NoRateKeyMaterial = False
# Запрет рейта на рецепты
NoRateRecipes = True
# Сторонний модификатор для коммон вещей, RateDropItems также учитывается
RateDropCommonItems = 1.
# Если абсолютное значение очков репутации в данном рассчете больше чем параметр, то не применять рейты(балансировка)
RateClanRepScoreMaxAffected = 2
# Рейты спавна мобов
RateMobSpawn = 3
# Минимальный уровень для действия RateMobSpawn
RateMobMinLevel = 1
# Максимальный уровень для действия RateMobSpawn
RateMobMaxLevel = 100

# Настройка позволяющая убрать с дропа все вещи, кроме нижеуказанных (Пример: 57;6673;1073). Для включения всего дропа укажите -1
# Drop only the current items IDs i.e 57;6673;1073 --> set -1 to do server without drop
IgnoreAllDropButThis = -1

# При включенном конфиге IgnoreAllDropButThis игнорировать его для Рейдовых Боссов.
# Remain the raid boss drop as default with no changes
RemainRaidDropWithNoChanges = False



#-------------------------------------------------------------
# Dynamic XP and SP rates
#-------------------------------------------------------------
# These Rates multiply the default server xp/sp rates
# depending on the character's level range.

# Enable dynamic rates feature
# Default: False
EnableDynamicRates = False

#1-9lvl
DynRateXp9 = 1.
DynRateSp9 = 1.

#10-19lvl
DynRateXp19 = 1.
DynRateSp19 = 1.

#20-29lvl
DynRateXp29 = 1.
DynRateSp29 = 1.

#30-39lvl
DynRateXp39 = 1.
DynRateSp39 = 1.

#40-49lvl
DynRateXp49 = 1.1
DynRateSp49 = 1.1

#50-59lvl
DynRateXp59 = 1.2
DynRateSp59 = 1.2

#60-69lvl
DynRateXp69 = 1.3
DynRateSp69 = 1.3

#70-79lvl
DynRateXp79 = 1.4
DynRateSp79 = 1.4

#80-85lvl
DynRateXp85 = 1.5
DynRateSp85 = 1.5

PremiumRateSiegeGuard = 1.