#=============================================================
#                Clan Hall Auction bid limits
#=============================================================
# Ограничения на покупку КХ, для разных грейдов
# MinClanLevel - минимальный уровень клана для покупки КХ
# MinClanMembers - минимальное количество членов клана для покупки КХ
# MinClanMembersAvgLevel - минимальный средний уровень всех членов для покупки КХ
#-------------------------------------------------------------

ClanHallBid_Grade1_MinClanLevel = 2
ClanHallBid_Grade1_MinClanMembers = 1
ClanHallBid_Grade1_MinClanMembersAvgLevel = 1

ClanHallBid_Grade2_MinClanLevel = 2
ClanHallBid_Grade2_MinClanMembers = 1
ClanHallBid_Grade2_MinClanMembersAvgLevel = 1

ClanHallBid_Grade3_MinClanLevel = 2
ClanHallBid_Grade3_MinClanMembers = 1
ClanHallBid_Grade3_MinClanMembersAvgLevel = 1

# Множители для арендной платы КХ и стоимости функций резиденций.
# Рекомендуется установить равный рейту адены.
ResidenceLeaseMultiplier = 1.
ResidenceLeaseFuncMultiplier = 1.

# Масив времени которые генерится после осады замка, дает юзеру выбор времени осады
CastleSelectHours = 16;20

# Настройка фортов
# Сколько часов форт может пренадлежать овнеру (offlike = 168 часов = 7 дней)
ResidenceRemoveHour = 168
# Промежуток времени между наградой овнеру форта (offlike = 6 часов)
ResidenceRewardCycle = 6
# Размер платежа замку на территории которого находится форт при подписании контракта с ним(offlike = 12500)
ResidenceToCastleFee = 12500


#=============================================================
#       Настройка награды славы в осадных территориях        #
#=============================================================
# Количество славы за нахождение в осадной зоне Замков.
CastleFame = 125

# Количество славы за нахождение в осадной зоне Замков на территориальных войнах.
DominionFame = 125

# Количество славы за нахождение в осадной зоне Крепостей.
FortressFame = 31


#=============================================================
#       Настройка промежутка времени между осадами           #
#=============================================================

CastleSiegePeriod = 14
TWSiegePeriod = 14

#=============================================================
#             Выдача награды за захват замка                 #
#=============================================================

# Выдавать ли награду за захват замка?
CastleEventEnable = false

#Куда выдавать награду за замок. При true будет выдаваться в инвентарь клан лидера, при false в клановое хранилище
CastleEventRewardType = false

# Айди и кол-во предмета за захват замка (синтаксис айди:кол-во)
CastleEventItemGludin = 4357:10
CastleEventItemDion = 4357:10
CastleEventItemGiran = 4357:10
CastleEventItemOren = 4357:10
CastleEventItemAden = 4357:10
CastleEventItemHeine = 4357:10
CastleEventItemGoddard = 4357:10
CastleEventItemRune = 4357:10
CastleEventItemShtutgard = 4357:10