# Множитель шанса прохождения скиллов (по умолчанию 11.5)
SkillsChanceMod = 11.5

# Степень, в которую возводится matk при вычислении шанса (по умолчанию 0.5)
SkillsChancePow = 0.5

# Нижний лимит шанса прохождения скиллов
SkillsChanceMin = 5

# Верхний лимит шанса прохождения скиллов
SkillsChanceCap = 95

# Модификатор прохождения скиллов (Работает как итоговый шанс прохождения * на значение ниже, к примеру 60% * 0.7 ~= 40%)
SkillsChanceModificator = 1.0

# Минимальное время каста
SkillsCastTimeMin = 333

# Если включить скиллы которые имеют маркер soulBoost будут критовать всегда х2
KamaelSoulboostSkillsIgnoreResistCrit = False

# Отображение шанса прохождения скиллов
ShowSkillChance = True

# Конфиг аля PTS платформе, на PTS при заточке скиллов на Duel и срабатывании контраттаки от этого скилла урона не будет(будет только сообщение о проведении контраттаки в вашу сторону)
# P.S. выключить если начнут ныть.
EnchantDuelDisabelCounterDamage = True

# Отображение сообщения об полученном и нанесённом уроне в старом формате, включается из .cfg
OldStyleDamageMsg = False

# Точить ли скиллы сразу на максимум?
EnchantSkillToMax = False
# Требовать ли с игрока SP для заточки скиллов
EnchantSkillSpNeeded = True
# Требовать ли с игрока Адену для заточки скиллов
EnchantSkillAdenaNeeded = True
# Требовать ли с игрока Книги для заточки скиллов
EnchantSkillBookNeeded = True

# Мульти профа

# проверять скиллы на принадлежность к классу игрока при его загрузке?
ChekSkillsOnCharLoad = True


# Скиллы, которые игроки не могут использовать находясь на ПВП эвенте
EventsDisallowedSkills = 1016; 1254; 701; 740; 2014; 2049; 2062; 2079; 2321; 2393; 2596; 22104; 3160; 3236; 2079; 21054; 21095; 21102; 21221; 5541; 5545; 5662; 23005; 23009; 23014; 23030; 23062; 2166; 2289; 2402; 2403; 22119; 22220; 90001;2002; 2031; 2032; 2017; 2038; 1508; 2592; 2863; 2864; 26024; 26025; 22178; 2863; 2864; 2003; 26030